
## 	ESCOLA POLIT�CNICA DE PERNAMBUCO (UPE/POLI)
	Frederico Lira 
	karpea@hotmail.com

	TEXTO ESTUDO

	Criando e usando modulos compilados em Haskell


## (1 passo) ## Criando arquivo de Biblioteca (Lib.hs)

[Arquivo]

     Lib.hs

[Conteudo de Lib.hs]
	
module Lib where

somar :: Int -> Int -> Int
somar x y = x + y

* IMPORTANTE: 1. Nome de modulo deve come�ar com letra maiuscula

   EXEMPLO 1: module Lib where   -- certo
              module lib where   -- errado
              module Main where  -- certo

              2. Nome do arquivo deve ser igual ao nome do modulo

   EXEMPLO 2: Lib.hs
              module MinhaLib where   -- errado
              Lib.hs
              module Libs where       -- errado
              Lib.hs
              module Lib where        -- certo

continuando:
compilando com.. "ghc --make Lib.hs"

> Chasing modules from: Lib.hs
> Compiling Lib              ( Lib.hs, Lib.o )

[Arquivos]

     Lib.hs
     Lib.hi
     Lib.o

## (2 passo) ## Utilizando arquivo de Biblioteca (Lib.hs)
                em exemplo.hs

[Arquivos]

     Lib.hs
     Lib.hi
     Lib.o
     exemplo.hs

[Conteudo de exemplo.hs]

module Main where

import IO
import Lib

main :: IO ()
main = do putStrLn ("show (somar 2 3)")
          putStrLn (show (somar 2 3))
          putStrLn ("Pressione qualquer tecla. . .")
          c <- getChar
          return ()

continuando:
compilando com.. "ghc --make exemplo.hs -o exemplo.exe"

> Chasing modules from: exemplo.hs
> Skipping  Lib              ( ./Lib.hs, ./Lib.o )
> Compiling Main             ( exemplo.hs, exemplo.o )
> Linking ...

[Arquivos]

     Lib.hs
     Lib.hi
     Lib.o
     exemplo.hi
     exemplo.hs
     exemplo.exe
     exemplo.o

executando exemplo.exe

> show (somar 2 3)
> 5
> Pressione qualquer tecla. . .


Bons estudos!