<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Attendant WebPage</title>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAA3qyl_FEhGYSK9pSjzs-SVBRRmxvsDchdZPynv1Lw2iDuExpu_hRedE5TdRiy6czrOuJj2d3qm2FCLA" type="text/javascript"></script>
    <script src = "Attendant.js" type = "text/javascript"></script>
  </head>
  <body onunload="GUnload()" onload = "call()">
  	<h2>Attendant Module</h2>
 	<br>
    <table cellspacing=50>
      <tr>
        <td width=600>
          <div id="map" style="width: 600px; height: 500px; border:1px solid black"></div>
        </td>
    	<td align="left" valign="right" width=400>
 			<FORM name="form" action="http://localhost:8080/sicv/sicvwebserver" method="post" style="border:1px solid black">
 			<input type="hidden" name="operation" value="RegisterOccurrence">
 			<h2 align="center">Dados Occorr<code>&ecirc;</code>ncia</h2>
 			<h4>Reclamante</h4>
    		<LABEL for="nome">Nome Completo: </LABEL>
            <INPUT type="text" id="nome" width=200><div id="namewrong"></div><BR>
    		<LABEL for="cpf">CPF: </LABEL>
            <INPUT type="text" id="cpf"><div id="cpfwrong"></div><BR>
            <h4>Localiza<code>&ccedil;</code><code>&atilde;</code>o</h4>
            <LABEL for="cidade">Cidade:</LABEL>
            <INPUT type="text" id="cidade"><BR>
    		<LABEL for="local">Localidade:</LABEL>
            <INPUT type="text" id="local"><BR>
    		<LABEL for="referencia">Ponto de Refer<code>&ecirc;</code>ncia:</LABEL>
            <INPUT type="text" id="referencia"><BR>
    		<LABEL for="endereco">Endere<code>&ccedil;</code>o:</LABEL>
    		<INPUT type="text" id="endereco"><BR>
            <LABEL for="prior">Prioridade:</LABEL><br>
   			<INPUT type="radio" name="priority" value="grave">Grave<BR>
            <INPUT type="radio" name="priority" value="media"> M<code>&eacute;</code>dia<BR>
   			<INPUT type="radio" name="priority" value="baixa">Baixa<BR>
    		<input type = "hidden" id = "lat" >
    		<input type = "hidden" id = "lng" ><br>
    		<INPUT type="button" value="Send"> <INPUT type="reset">
			</FORM>
		</td>
	</tr>
    </table>
 </body>

</html>




