<html>

<head>
<title>Sicv-System 2008</title>
</head>

<body>

<h1 align="center"><font face="AmerType Md BT">Sicv</font></h1>

<h3><font face="Arial">Menu Employee:</font></h3>

<p><font face="Arial">&nbsp;</font> 

<ul>
  <li><a href="##SYSTEM_ACTION##?operation=GetOccurrenceList"><font face="Arial">Update complaint</font></a></li>
</ul>

<p>&nbsp;</p>

<ul>
  <li><a href="##SYSTEM_ROOT##InsertEmployee.html"><font face="Arial">Insert new employee</font></a></li>
</ul>

<p>&nbsp;</p>

<ul>
  <li><font face="Arial"><a href="##SYSTEM_ACTION##?operation=UpdateEmployeeSearch">Update employee</a>
    (change password)</font></li>
</ul>

<p>&nbsp;</p>

<ul>
  <li><a href="##SYSTEM_ACTION##?operation=UpdateHealthUnitList"><font face="Arial">Change health unit data</font></a></li>
</ul>

<p>&nbsp;</p>

<ul>
  <li><a href="##SYSTEM_ROOT##Login.html"><font face="Arial">Change logged employee</font></a></li>
</ul>

<p>&nbsp;</p>
<h3><font face="Arial">New Use Cases:</font></h3>
<p>&nbsp;</p>

<ul>
  <li><a href="##SYSTEM_ROOT##InsertHealthUnit.html"><font face="Arial">Insert new health unit</font></a></li>
</ul>

<p>&nbsp;</p>
<ul>
  <li><a href="##SYSTEM_ROOT##InsertMedicalSpeciality.html"><font face="Arial">Insert new medical speciality</font></a></li>
</ul>

<p>&nbsp;</p>
<ul>
  <li><a href="##SYSTEM_ROOT##InsertSymptom.html"><font face="Arial">Insert new symptom</font></a></li>
</ul>

<p>&nbsp;</p>
<ul>
  <li><a href="##SYSTEM_ROOT##InsertDiseaseType.html"><font face="Arial">Insert disease type</font></a></li>
</ul>

<p>&nbsp;</p>
<ul>
  <li><a href="##SYSTEM_ACTION##?operation=UpdateMedicalSpecialityList"><font face="Arial">Update medical speciality </font></a></li>
</ul>

<p>&nbsp;</p>
<ul>
  <li><a href="##SYSTEM_ACTION##?operation=UpdateSymptomList"><font face="Arial">Update symptom </font></a></li>
</ul>

<p>&nbsp;</p>

##CLOSE##
