<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAA3qyl_FEhGYSK9pSjzs-SVBRRmxvsDchdZPynv1Lw2iDuExpu_hRedE5TdRiy6czrOuJj2d3qm2FCLA" type="text/javascript"></script>
<script type="text/javascript">

<!--
function ajaxFunction()
{
	var xmlHttp;
	
	try{
 	   	// Firefox, Opera 8.0+, Safari
 	   	xmlHttp=new XMLHttpRequest();
 	}catch (e){
 	 	// Internet Explorer
 	 	try{
 	   		xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
 	   	
		}catch (e){
 	  	  
		  	 try{
 	     			xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
 	           	 } catch (e){
 	     				alert("Your browser does not support AJAX!");
  	    				return false;
 	     	  	 }
  	  	}
  			
 	}
	

	xmlHttp.onreadystatechange=function()
	{
		if(xmlHttp.readyState==4)
  		{
  			document.getElementById("div").innerHTML = xmlHttp.responseText;
  		}
	}

	xmlHttp.open("GET","teste.jsp",true);
  	xmlHttp.send(null);
}
-->
</script>
<script src ="util.js" type ="text/javascript"></script>
</head>

<body>
<div id="div"></div>
<input type="button" value="load" onclick="classification();">
</body>
</html>