<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Vehicle Web Page</title>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAA3qyl_FEhGYSK9pSjzs-SVBRRmxvsDchdZPynv1Lw2iDuExpu_hRedE5TdRiy6czrOuJj2d3qm2FCLA" type="text/javascript"></script>
  	<script src = "cartrip.js" type = "text/javascript"></script>
</head>
<body onunload="GUnload()" onload="carregar()">
    
  <h2>Vehicle Module</h2>
    <br>
    <table>

      <tr>
        <td width=550>
          <div id="map" style="width: 550px; height: 450px; border:1px solid black"></div>
        </td>
        <td width=350>
          <div id="path" style="width: 350px; height: 450px; overflow:auto; border:1px solid black"></div>
        </td>
        <td>
          <iframe style="margin-right: 1em; border:1px solid black" src="http://65.gmodules.com/ig/ifr?mid=65&amp;synd=trogedit&amp;url=http%3A%2F%2Fwww.google.com%2Fig%2Fmodules%2Fgoogletalk.xml&amp;h=451&amp;w=320" allowtransparency="true" class="igm" igsrc="http://talkgadget.google.com/talkgadget/googletalk-thm.png" frameborder="0" scrolling="no" height="451" width="320"></iframe>
        </td>
        <tr>
        	<td>
    			<div id="step">&nbsp;</div>
    			<div id="distance">Kilometros: 0.00</div>
			</td>
        </tr>
			<td>
			<FORM name="form" id="form" style="border:1px solid black">
 			<h2 align="center">Dados Occorr<code>&ecirc;</code>ncia</h2>
 			<h4>Reclamante</h4>
    		<LABEL for="nome">Nome Completo: </LABEL>
            <LABEL for="nome1" id="name">Bixa</LABEL><br>
    		<LABEL for="cpf">CPF: </LABEL>
            <LABEL for="cpf1" id="cpfnumber">Bixa</LABEL><br>
            <h4>Localiza<code>&ccedil;</code><code>&atilde;</code>o</h4>
            <LABEL for="cidade">Cidade:</LABEL>
            <LABEL for="cidade1" id="city">Bixa</LABEL><br>
    		<LABEL for="local">Localidade:</LABEL>
            <LABEL for="local1" id="loc">Bixa</LABEL><br>
    		<LABEL for="referencia">Ponto de Refer<code>&ecirc;</code>ncia:</LABEL>
            <LABEL for="ref1" id="ref">Bixa</LABEL><br>
    		<LABEL for="end">Endere<code>&ccedil;</code>o:</LABEL>
    		<LABEL for="end1" id="endereco">Bixa</LABEL><br>
            <LABEL for="prior">Prioridade: </LABEL>
    		<LABEL for="prior1" id="priortipo">Bixa</LABEL><br>
    		<input type = "hidden" name = "lat" >
    		<input type = "hidden" name = "lng" ><br>
			</FORM>
			</td>
      </tr>
    </table>
  </body>

</html>




