<HTML>
<HEAD>
  <TITLE>JavaNNS: Patterns</TITLE><!--HEAD-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">

<!--/HEAD-->
  <link rel="stylesheet" href="JavaNNS-manual.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

  <MAP NAME="navig">
    <AREA HREF="JavaNNS-manual-5.html" ALT="Previous page" SHAPE="RECT" COORDS="2,2,17,16">
    <AREA HREF="JavaNNS-manual-7.html" ALT="Next page" SHAPE="RECT" COORDS="22,2,37,16">
  </MAP>
  <MAP NAME="home">
    <AREA HREF="JavaNNS-manual.html" ALT="Home" SHAPE="RECT" COORDS="9,7,23,21">
    <AREA HREF="JavaNNS-manual.html" ALT="Home" SHAPE="RECT" COORDS="31,9,254,21">
  </MAP>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr align="left"> 
      <td rowspan="2" width="1%" bgcolor="99aabb" ALIGN="CENTER"
        ><A HREF="http://www-ra.informatik.uni-tuebingen.de/SNNS/"
        ><img src="logo/SNNS_home.gif" WIDTH=102 HEIGHT=49 ALT="SNNS Home Page" BORDER=0></A></td>
      <td bgcolor="99aabb"><img src="logo/JavaNNS_head.gif" width="360" height="29" BORDER=0
        alt="JavaNNS User Manual " USEMAP="#home"></td>
      <TD width=40 align="right" class="path"><IMG SRC="logo/nav_buttons.gif"
        ALIGN="ABSMIDDLE" WIDTH="40" HEIGHT="19" BORDER=0 USEMAP="#navig" ALT="navigation"></TD>
    </tr>
    <tr valign="top"> 
      <td colspan=2 valign="top" align="left" class="path"><img src="logo/spacer.gif" border="0"
        width="11" height="21" align="texttop"><font size=-1><SPAN class="pathNoLine">

<!--noindex-->
        
            <A HREF="JavaNNS-manual-6.html"><img src="logo/arrow.gif" width="16" height="16" border="0" align="absmiddle">Patterns</A>
        
        </SPAN></font>
      </td>
    </tr>
    <tr><td width="140" valign="top" align="left" BGCOLOR="ccddee">&nbsp;<br>
      <font size="-4" face="Arial, Helvetica, sans-serif">
        
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual.html" >Home</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-1.html" >Introduction</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-2.html" >Licensing</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-3.html" >Installation</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-4.html" >Quick Tour</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-5.html" >Networks</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="current"><A HREF="JavaNNS-manual-6.html" >Patterns</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-7.html" >Training</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-8.html" >Analyzing</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-9.html" >Files</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-10.html" >Formats</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-11.html" >Examples</A></td>
              </tr>
            </table>
        
<!--/noindex-->
        <br>
      </font>
    </td>
    <td align="left" valign="top" COLSPAN=2>
    <table width="100%" border="0" cellspacing="0" cellpadding="18"><tr><td><!--BODY-->
<H1 CLASS="Heading1">
<A NAME="pgfId-998293"></A>Pattern Management</H1>
<P CLASS="Body">
<A NAME="pgfId-998294"></A>Like in SNNS, patterns are organized in pattern sets, which are stored as text files. They can be loaded using the Open option and saved using &quot;Save data&quot; (not Save!) from the File menu. Further manipulation is primarily performed from the Control Panel (accessible from the Tools menu), in the &quot;Patterns&quot; tab. Some simple manipulations (adding, modifying, deleting) can be also performed from the Patterns menu in the main menu bar.
<DIV>
<IMG SRC="images/ControlPanel5.gif">
<P CLASS="Figure">
<small>Figure 7: Control Panel - Patterns</small></P>
</DIV>
<P CLASS="Body">
<A NAME="pgfId-998295"></A>In the Control Panel, a pattern remapping function and its parameters can be selected. The two combo boxes - Training set and Validation set - are used for selecting the active training and validation set, respectively. Also, when new pattern sets are created (by pressing the second button next to each of the combo boxes), the corresponding combo box becomes editable, so that the new pattern set can be given a name. The other button, adjacent to the combo box, deletes the current pattern set from the memory.</P>
<P CLASS="Body">
<A NAME="pgfId-998296"></A>Near the right edge of the panel, in the pre-last row, three more buttons serve for modifying the current pattern set. Their function, from left to right, is: add, copy and delete pattern. Add creates a new pattern from current input and output unit activations and adds it to the current pattern set. Copy creates a new pattern, which is a verbatim copy of the currently selected one, and adds it to the pattern set. Finally, the delete button deletes the currently selected pattern.</P>
<P CLASS="Body">
<A NAME="pgfId-998297"></A>The current pattern is identified by its ordinal number in the pattern set. This number is displayed in a text field between arrow buttons in the bottom right corner of the panel. The arrow buttons provide for navigating through the patterns in the currently selected set.</P>
<P CLASS="Body">
<A NAME="pgfId-998298"></A>Some patterns can contain subpatterns of variable length. In that case, the tab &quot;Subpatterns&quot; is enabled and provides for defining size and shape of subpatterns, as well as for navigating through them. This corresponds to the Subpattern window in SNNS.</P>
<P CLASS="Body">
<A NAME="pgfId-998299"></A>Propagating patterns through the network is done in the Update tab of the Control Panel. Same navigational controls are provided as in the Patterns tab. Besides, the button between the arrows propagates the current pattern through the network.</P>
<P CLASS="Body">
<A NAME="pgfId-998300"></A>The same panel is also used for selecting the updating function and its parameters to be used in training.</P>
<!--/BODY-->

<!--noindex--> 
      <hr noshade size="1">
      <FONT SIZE=-1>Last change:
      <A HREF="fischer@informatik.uni-tuebingen.de">Igor Fischer</A>, Thu May 16 14:13:36 2002 GMT<BR
      >Page 7: <A HREF="JavaNNS-manual-6.html"
      >JavaNNS-manual-6.html</A><BR
      ><IMG SRC="logo/nav_buttons.gif" ALIGN="RIGHT" WIDTH="40" HEIGHT="19" BORDER=0 USEMAP="#navig"
        ALT="navigation">&copy; 2001-2002 Universit&auml;t T&uuml;bingen</FONT>
<!--/noindex--> 
    </td></tr></table>
  </td></tr>
</table>
</BODY>
</HTML>
