<HTML>
<HEAD>
  <TITLE>JavaNNS: Files</TITLE><!--HEAD-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">

<!--/HEAD-->
  <link rel="stylesheet" href="JavaNNS-manual.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

  <MAP NAME="navig">
    <AREA HREF="JavaNNS-manual-8.html" ALT="Previous page" SHAPE="RECT" COORDS="2,2,17,16">
    <AREA HREF="JavaNNS-manual-10.html" ALT="Next page" SHAPE="RECT" COORDS="22,2,37,16">
  </MAP>
  <MAP NAME="home">
    <AREA HREF="JavaNNS-manual.html" ALT="Home" SHAPE="RECT" COORDS="9,7,23,21">
    <AREA HREF="JavaNNS-manual.html" ALT="Home" SHAPE="RECT" COORDS="31,9,254,21">
  </MAP>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr align="left"> 
      <td rowspan="2" width="1%" bgcolor="99aabb" ALIGN="CENTER"
        ><A HREF="http://www-ra.informatik.uni-tuebingen.de/SNNS/"
        ><img src="logo/SNNS_home.gif" WIDTH=102 HEIGHT=49 ALT="SNNS Home Page" BORDER=0></A></td>
      <td bgcolor="99aabb"><img src="logo/JavaNNS_head.gif" width="360" height="29" BORDER=0
        alt="JavaNNS User Manual " USEMAP="#home"></td>
      <TD width=40 align="right" class="path"><IMG SRC="logo/nav_buttons.gif"
        ALIGN="ABSMIDDLE" WIDTH="40" HEIGHT="19" BORDER=0 USEMAP="#navig" ALT="navigation"></TD>
    </tr>
    <tr valign="top"> 
      <td colspan=2 valign="top" align="left" class="path"><img src="logo/spacer.gif" border="0"
        width="11" height="21" align="texttop"><font size=-1><SPAN class="pathNoLine">

<!--noindex-->
        
            <A HREF="JavaNNS-manual-9.html"><img src="logo/arrow.gif" width="16" height="16" border="0" align="absmiddle">Files</A>
        
        </SPAN></font>
      </td>
    </tr>
    <tr><td width="140" valign="top" align="left" BGCOLOR="ccddee">&nbsp;<br>
      <font size="-4" face="Arial, Helvetica, sans-serif">
        
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual.html" >Home</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-1.html" >Introduction</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-2.html" >Licensing</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-3.html" >Installation</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-4.html" >Quick Tour</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-5.html" >Networks</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-6.html" >Patterns</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-7.html" >Training</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-8.html" >Analyzing</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="current"><A HREF="JavaNNS-manual-9.html" >Files</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-10.html" >Formats</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-11.html" >Examples</A></td>
              </tr>
            </table>
        
<!--/noindex-->
        <br>
      </font>
    </td>
    <td align="left" valign="top" COLSPAN=2>
    <table width="100%" border="0" cellspacing="0" cellpadding="18"><tr><td><!--BODY-->
<H1 CLASS="Heading1">
<A NAME="pgfId-998318"></A>Loading, Saving and Printing</H1>
<P CLASS="Body">
<A NAME="pgfId-998319"></A>
File loading, saving and printing of results is performed through the File menu. Whereas &quot;Open&quot; can be used for loading any type of file (network, pattern, text...), &quot;Save&quot;, as well as &quot;Save as&quot; are used only for saving the current network. Other file types are saved through &quot;Save data&quot;, by choosing the appropriate file type in the combo box at the bottom of the dialog window. For result files, additional options (start and end pattern, inclusion of input and output files and file creation mode) like in SNNS can be set.</P>
<DIV>
<IMG SRC="images/File.gif">
<P CLASS="Figure">
<small>Figure 16: File Save dialog</small></P>
</DIV><P CLASS="Body">
<A NAME="pgfId-1014666"></A>When choosing files for loading in the file dialog window it is possible to select multiple files, even of different types. That way, the user can load a network, configuration and multiple pattern files in only one step. (This currently doesn't work in the Linux implementation)</P>
<P CLASS="Body">
<A NAME="pgfId-998320"></A>Print always refers to the currently active window. Therefore, anything that can be displayed in JavaNNS can also be printed by making the desired window active (i.e. clicking it with the mouse) and choosing &quot;Print&quot; from the File menu.</P>
<!--/BODY-->

<!--noindex--> 
      <hr noshade size="1">
      <FONT SIZE=-1>Last change:
      <A HREF="fischer@informatik.uni-tuebingen.de">Igor Fischer</A>, Thu May 16 14:13:36 2002 GMT<BR
      >Page 10: <A HREF="JavaNNS-manual-9.html"
      >JavaNNS-manual-9.html</A><BR
      ><IMG SRC="logo/nav_buttons.gif" ALIGN="RIGHT" WIDTH="40" HEIGHT="19" BORDER=0 USEMAP="#navig"
        ALT="navigation">&copy; 2001-2002 Universit&auml;t T&uuml;bingen</FONT>
<!--/noindex--> 
    </td></tr></table>
  </td></tr>
</table>
</BODY>
</HTML>
