<HTML>
<HEAD>
  <TITLE>JavaNNS: Installation</TITLE><!--HEAD-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">

<!--/HEAD-->
  <link rel="stylesheet" href="JavaNNS-manual.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

  <MAP NAME="navig">
    <AREA HREF="JavaNNS-manual-2.html" ALT="Previous page" SHAPE="RECT" COORDS="2,2,17,16">
    <AREA HREF="JavaNNS-manual-4.html" ALT="Next page" SHAPE="RECT" COORDS="22,2,37,16">
  </MAP>
  <MAP NAME="home">
    <AREA HREF="JavaNNS-manual.html" ALT="Home" SHAPE="RECT" COORDS="9,7,23,21">
    <AREA HREF="JavaNNS-manual.html" ALT="Home" SHAPE="RECT" COORDS="31,9,254,21">
  </MAP>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr align="left"> 
      <td rowspan="2" width="1%" bgcolor="99aabb" ALIGN="CENTER"
        ><A HREF="http://www-ra.informatik.uni-tuebingen.de/SNNS/"
        ><img src="logo/SNNS_home.gif" WIDTH=102 HEIGHT=49 ALT="SNNS Home Page" BORDER=0></A></td>
      <td bgcolor="99aabb"><img src="logo/JavaNNS_head.gif" width="360" height="29" BORDER=0
        alt="JavaNNS User Manual " USEMAP="#home"></td>
      <TD width=40 align="right" class="path"><IMG SRC="logo/nav_buttons.gif"
        ALIGN="ABSMIDDLE" WIDTH="40" HEIGHT="19" BORDER=0 USEMAP="#navig" ALT="navigation"></TD>
    </tr>
    <tr valign="top"> 
      <td colspan=2 valign="top" align="left" class="path"><img src="logo/spacer.gif" border="0"
        width="11" height="21" align="texttop"><font size=-1><SPAN class="pathNoLine">

<!--noindex-->
        
            <A HREF="JavaNNS-manual-3.html"><img src="logo/arrow.gif" width="16" height="16" border="0" align="absmiddle">Installation</A>
        
        </SPAN></font>
      </td>
    </tr>
    <tr><td width="140" valign="top" align="left" BGCOLOR="ccddee">&nbsp;<br>
      <font size="-4" face="Arial, Helvetica, sans-serif">
        
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual.html" >Home</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-1.html" >Introduction</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-2.html" >Licensing</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="current"><A HREF="JavaNNS-manual-3.html" >Installation</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-4.html" >Quick Tour</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-5.html" >Networks</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-6.html" >Patterns</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-7.html" >Training</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-8.html" >Analyzing</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-9.html" >Files</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-10.html" >Formats</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-11.html" >Examples</A></td>
              </tr>
            </table>
        
<!--/noindex-->
        <br>
      </font>
    </td>
    <td align="left" valign="top" COLSPAN=2>
    <table width="100%" border="0" cellspacing="0" cellpadding="18"><tr><td><!--BODY-->
<H1 CLASS="Heading1">
<A NAME="pgfId-1002686"></A>Installation</H1>
<P CLASS="Body">
<A NAME="pgfId-998227"></A>To be able to use JavaNNS, you have to have Java Runtime Environment (or JDK, which contains it) installed. JavaNNS has been tested to work with Java 1.3, Java 1.2.2 might also work, though problems with file management have been reported in certain environments.</P>
<P CLASS="Body">
<A NAME="pgfId-1034628"></A>JavaNNS for Windows platforms is distributed as the zip file JavaNNS-Win.zip, and as gzipped tar archive, like JavaNNS-LinuxIntel.tar.gz and JavaNNS-Solaris.tar.gz for other operating systems. Unzip (unpack) the file into a folder of your choice. You should get:</P>
<OL>
<LI CLASS="Numbered1">
<A NAME="pgfId-1034642"></A>JavaNNS.jar - the Java archive file containing the JavaNNS user interface classes</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-1034643"></A>examples - folder with example networks, patterns etc.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-1034644"></A>manual - folder containing this manual</LI>
</OL>
<P CLASS="Body">
<A NAME="pgfId-1034057"></A>&nbsp;</P>
<P CLASS="Body">
<A NAME="pgfId-1034616"></A>JavaNNS needs the kernel library in order to work properly. If you run JavaNNS the first time on your machine a dialog will appear to ask you where to install the library.</P>
<P CLASS="Body">
<A NAME="pgfId-1034061"></A>JavaNNS then rememberes the location of the library by storing it in the file JavaNNS.properties, which is generated and placed into your home directory (Personal in Windows terminology). If you which to change properties, use Properties editor in the JavaNNS View menu.</P>
<P CLASS="Body">
<A NAME="pgfId-1034062"></A>You can delete the library or the JavaNNS.properties file any time you want. In that case the library installation dialog will appear the next time you start JavaNNS.</P>
<P CLASS="Body">
<A NAME="pgfId-1034063"></A> &nbsp;</P>
<DIV>
<H3 CLASS="Heading2">
<A NAME="pgfId-1026275"></A>Running JavaNNS</H3>
<P CLASS="Body">
<A NAME="pgfId-1026293"></A>That's all! Now you can start JavaNNS by typing:</P>
<DIV>
<H5 CLASS="MonoCentered">
<A NAME="pgfId-1026294"></A>java -jar JavaNNS.jar</H5>
<P CLASS="Body">
<A NAME="pgfId-1026291"></A>from the command prompt or by clicking  the JavaNNS.jar file from the graphical user interface. </P>
</DIV>
</DIV>
<!--/BODY-->

<!--noindex--> 
      <hr noshade size="1">
      <FONT SIZE=-1>Last change:
      <A HREF="fischer@informatik.uni-tuebingen.de">Igor Fischer</A>, Thu May 16 14:13:36 2002 GMT<BR
      >Page 4: <A HREF="JavaNNS-manual-3.html"
      >JavaNNS-manual-3.html</A><BR
      ><IMG SRC="logo/nav_buttons.gif" ALIGN="RIGHT" WIDTH="40" HEIGHT="19" BORDER=0 USEMAP="#navig"
        ALT="navigation">&copy; 2001-2002 Universit&auml;t T&uuml;bingen</FONT>
<!--/noindex--> 
    </td></tr></table>
  </td></tr>
</table>
</BODY>
</HTML>
