<HTML>
<HEAD>
  <TITLE>JavaNNS: Analyzing</TITLE><!--HEAD-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">

<!--/HEAD-->
  <link rel="stylesheet" href="JavaNNS-manual.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

  <MAP NAME="navig">
    <AREA HREF="JavaNNS-manual-7.html" ALT="Previous page" SHAPE="RECT" COORDS="2,2,17,16">
    <AREA HREF="JavaNNS-manual-9.html" ALT="Next page" SHAPE="RECT" COORDS="22,2,37,16">
  </MAP>
  <MAP NAME="home">
    <AREA HREF="JavaNNS-manual.html" ALT="Home" SHAPE="RECT" COORDS="9,7,23,21">
    <AREA HREF="JavaNNS-manual.html" ALT="Home" SHAPE="RECT" COORDS="31,9,254,21">
  </MAP>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr align="left"> 
      <td rowspan="2" width="1%" bgcolor="99aabb" ALIGN="CENTER"
        ><A HREF="http://www-ra.informatik.uni-tuebingen.de/SNNS/"
        ><img src="logo/SNNS_home.gif" WIDTH=102 HEIGHT=49 ALT="SNNS Home Page" BORDER=0></A></td>
      <td bgcolor="99aabb"><img src="logo/JavaNNS_head.gif" width="360" height="29" BORDER=0
        alt="JavaNNS User Manual " USEMAP="#home"></td>
      <TD width=40 align="right" class="path"><IMG SRC="logo/nav_buttons.gif"
        ALIGN="ABSMIDDLE" WIDTH="40" HEIGHT="19" BORDER=0 USEMAP="#navig" ALT="navigation"></TD>
    </tr>
    <tr valign="top"> 
      <td colspan=2 valign="top" align="left" class="path"><img src="logo/spacer.gif" border="0"
        width="11" height="21" align="texttop"><font size=-1><SPAN class="pathNoLine">

<!--noindex-->
        
            <A HREF="JavaNNS-manual-8.html"><img src="logo/arrow.gif" width="16" height="16" border="0" align="absmiddle">Analyzing</A>
        
        </SPAN></font>
      </td>
    </tr>
    <tr><td width="140" valign="top" align="left" BGCOLOR="ccddee">&nbsp;<br>
      <font size="-4" face="Arial, Helvetica, sans-serif">
        
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual.html" >Home</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-1.html" >Introduction</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-2.html" >Licensing</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-3.html" >Installation</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-4.html" >Quick Tour</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-5.html" >Networks</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-6.html" >Patterns</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-7.html" >Training</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="current"><A HREF="JavaNNS-manual-8.html" >Analyzing</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-9.html" >Files</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-10.html" >Formats</A></td>
              </tr>
            </table>
            <table WIDTH="100%" border="0" cellspacing="1" cellpadding="6">
              <tr>
                <td class="level1"><A HREF="JavaNNS-manual-11.html" >Examples</A></td>
              </tr>
            </table>
        
<!--/noindex-->
        <br>
      </font>
    </td>
    <td align="left" valign="top" COLSPAN=2>
    <table width="100%" border="0" cellspacing="0" cellpadding="18"><tr><td><!--BODY-->
<H1 CLASS="Heading1">
<A NAME="pgfId-998311"></A>Analyzing Networks</H1>
<P CLASS="Body">
<A NAME="pgfId-998312"></A>Weights and Projection panels, accessible through the View menu, and Analyzer, accessible from the Tools menu, can be used for getting insight into a network. All the panels correspond to their SNNS counterparts and differ only in appearance.
<DIV>
<H3 CLASS="Heading2">
<A NAME="pgfId-998313"></A>Projection Panel</H3>
<P CLASS="Body">
<A NAME="pgfId-1015878"></A>The Projection panel shows activation of a hidden or output unit as a function of activations of two input units. The panel can only be opened when the three units are selected in a network view. The activations of the input units are drawn on the x- and y-axis, while corresponding activations of the output unit are represented by different pixel colors. For the chroma coding, the same values as for the network view apply.</P>
<P CLASS="Body">
<A NAME="pgfId-998314"></A>Arrows at the panel edges are used for moving the projection window in the input space. The two buttons on in the top left corner are used for zooming, and the buttons in the bottom left corner for adjusting the view resolution. Zooming can also be performed manually, by dragging a rectangle in the projection area.
</DIV>
<DIV>
<IMG SRC="images/Projection.gif">
<P CLASS="Figure">
<small>Figure 13: Projection panel</small></P>
</DIV>
<DIV>
<H3 CLASS="Heading2">
<A NAME="pgfId-1000405"></A>Weights Panel</H3>
<P CLASS="Body">
<A NAME="pgfId-1015879"></A>The Weights panel presents link weights as colored rectangles. The x-axis is used for source units and the y-axis for the target units of the links. The two buttons at the panel bottom are used for toggling grid and for auto zoom for optimal display. As in the projection panel, zooming can be performed manually.</P>
</DIV>
<DIV>
<IMG SRC="images/LinkWeights.gif">
<P CLASS="Figure">
<small>Figure 14: Weights panel</small></P>
</DIV>
<DIV>
<H3 CLASS="Heading2">
<A NAME="pgfId-1015880"></A>Analyzer</H3>
<P CLASS="Body">
<A NAME="pgfId-1000409"></A>
The Analyzer is used to show output or activation of a unit as a function of other unit's activation or of the input pattern. Its usage is similar to the Analyze panel in the SNNS. The control buttons are also familiar and have the same function as in the Error Graph, Projection and Weights panel.</P>
</DIV>
<DIV>
<IMG SRC="images/Analyzer.gif">
<P CLASS="Figure">
<small>Figure 15: Analyzer panel</small></P>
</DIV>
<!--/BODY-->

<!--noindex--> 
      <hr noshade size="1">
      <FONT SIZE=-1>Last change:
      <A HREF="fischer@informatik.uni-tuebingen.de">Igor Fischer</A>, Thu May 16 14:13:36 2002 GMT<BR
      >Page 9: <A HREF="JavaNNS-manual-8.html"
      >JavaNNS-manual-8.html</A><BR
      ><IMG SRC="logo/nav_buttons.gif" ALIGN="RIGHT" WIDTH="40" HEIGHT="19" BORDER=0 USEMAP="#navig"
        ALT="navigation">&copy; 2001-2002 Universit&auml;t T&uuml;bingen</FONT>
<!--/noindex--> 
    </td></tr></table>
  </td></tr>
</table>
</BODY>
</HTML>
