<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Attendant</title>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAA3qyl_FEhGYSK9pSjzs-SVBRRmxvsDchdZPynv1Lw2iDuExpu_hRedE5TdRiy6czrOuJj2d3qm2FCLA" type="text/javascript"></script>
    <script src = "Attendant.js" type = "text/javascript"></script>
  </head>
  <body onunload="GUnload()" onload = "Call();">
 
    <div id="map" style="width: 800px; height: 600px"></div>
    
    
    <form name = "form" method = "POST"  action= "attendant.html" >
    <input type = "hidden" name = "lat" >
    <input type = "hidden" name = "lng" >
    <input type = "submit" onclick = "send();" value = "send" >
    </form>
 </body>

</html>




