<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="http://localhost:8080/sicv/sicvservlet">
<input type="hidden" name="operation" value="RegisterOccurrence">
<input type="text" name="lat" value="1">
<input type="text" name="lng" value="2">
<input type="text" name="priority" value="baixa">
<input type="submit" value="send">
</form>
</body>
</html>