<html>
<head>
<script type="text/javascript">
function ajaxFunction()
{
	var xmlHttp;
	
	try{
 	   	// Firefox, Opera 8.0+, Safari
 	   	xmlHttp=new XMLHttpRequest();
 	}catch (e){
 	 	// Internet Explorer
 	 	try{
 	   		xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
 	   	
		}catch (e){
 	  	  
		  	 try{
 	     			xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
 	           	 } catch (e){
 	     				alert("Your browser does not support AJAX!");
  	    				return false;
 	     	  	 }
  	  	}
  			
 	}
	

	xmlHttp.onreadystatechange=function()
	{
		if(xmlHttp.readyState==4)
  		{
  			document.getElementById("div").innerHTML = xmlHttp.responseText;
  		}
	}

	xmlHttp.open("GET","teste.jsp",true);
  	xmlHttp.send(null);
}
</script>
</head>

<body>
<div id="div"></div>
<input type="button" value="load" onclick="ajaxFunction();">
</body>
</html>