\documentclass{llncs} 
\usepackage{graphicx} 
\usepackage{calc,alltt,amssymb,latexsym} 
\usepackage{listings}

\begin{document}
\lstset{basicstyle=\scriptsize,breaklines=true,frame=lines}
\lstloadlanguages{Java}
\lstset{language=Java}
\lstset{numbers=left, numberstyle=\scriptsize, stepnumber=1, numbersep=5pt}
 
\title{Reasoning   about   Exception   Flow   at   the   Architectural
Level\thanks{The  authors  are  partially  supported  by  FINEP/Brazil
(1843/04), project CompGov, which  aims at developing a Shared Library
of Components for e-Government.}}
 
\author{Fernando Castor Filho\thanks{Supported by FAPESP/Brazil, grant
02/139960-2.}  \and Patrick Henrique  da S.  Brito\thanks{Supported by
CAPES/Brazil.}   \and  Cec\'{\i}lia  Mary  F.  Rubira\thanks{Partially
supported   by   CNPq/Brazil   under   grant   351592/97-0,   and   by
FAPESP/Brazil, under grant 2004/10663-8.}  }  \institute{ Instituto de
Computa\c{c}\~{a}o\\ Universidade Estadual  de Campinas\\ Caixa Postal
6176. CEP  13083-970,  Campinas,  SP, Brazil.   \\  \email{\{fernando,
patrick.silva,   cmrubira\}@ic.unicamp.br}  \\   +55   (19)  3788-5842
(phone/fax) }
 
\maketitle 
 
\begin{abstract} 
An  important  challenge faced  by  the  developers of  fault-tolerant
systems is to  build reliable fault tolerance mechanisms. To
achieve the  desired levels  of reliability, mechanisms  for detecting
and  handling errors  should be  designed  since  early phases  of
software   development,  preferably   using  a   rigorous   or  formal
methodology. In  recent years, many  researchers have been  advocating the
idea that exception handling-related issues should be addressed at the
architectural level, as a complement to implementation-level exception
handling.   However, few works  in the  literature have  addressed the
problem  of  describing  how  exceptions  flow  amongst  architectural
elements.  This work proposes a solution to this problem to support the 
early detection of mismatches between architectural elements due to
exceptions. Moreover,  it makes  it possible to  validate whether
the  architecture  satisfies  some  properties of  interest  regarding
exception flow before the system is actually built. Our solution proposes
a model for describing the architectural flow of exceptions which is 
precise and automatically analyzable by means of a tool. 
\end{abstract} 
 
%------------------------------------------------------------------------- 
\section{Introduction} 
 
%Applications  that can pose  risks for  human lives  or risk  of great 
%financial          losses           are          usually          made 
%fault-tolerant~\cite{Anderson:1990:FTP}, so  that they are  capable of 
%providing their intended service,  even if only partially, when faults 
%occur. Fault-tolerant systems  include mechanisms for detecting errors 
%in  their  states  at   runtime  and  recovering  from  these  errors. 
Exception  handling~\cite{Cristian:1989:EH} is a  well-known mechanism 
for  structuring error  recovery in  fault-tolerant  software systems. 
Since  exception  handling is  an  application-specific technique,  it 
complements other techniques for improving system reliability, such as 
atomic    transactions~\cite{Gray:1993:TPC},    and    promotes    the 
implementation  of sophisticated  error recovery 
measures.   Furthermore,  in  applications  where backward error recovery  is  not 
possible,  such  as  those  that  interact  with  mechanical  devices, 
exception handling may be the only choice available. 
 
Usually, a large part of a system's code is devoted to error detection
and
handling~\cite{Cristian:1989:EH,Reimer:2003:AEU,Weimer:2004:FPR}. However 
developers tend to focus  on the normal activity of applications
and only deal  with code responsible for error  detection and handling
at the  implementation phase, in  an ad hoc  manner. Hence, this part  
of the code is  usually the  least understood, tested,  and
documented~\cite{Cristian:1989:EH,Reimer:2003:AEU}.   To  achieve  the
desired levels  of reliability, mechanisms for  detecting and handling
errors  should be developed  systematically from early  phases of
software  development~\cite{Rubira:2005:EHD},  starting
from requirements, and passing  by analysis, architectural design,
detailed design,  and, finally, implementation.
 
The  concept of  software  architecture~\cite{Shaw:1996:SAP} has  been
recognized in  the last  decade as  a means to  cope with  the growing
complexity   of   software  systems.    According   to  Clements   and
Northrop~\cite{Clements:1996:SAE},   software   architecture  is   the
structure   of    the   components   of    a   program/system,   their
interrelationships  and  principles,  and guidelines  governing  their
design  and evolution  over  time.   It is  widely  accepted that  the
architecture of a  software system has a large  impact on its capacity
to  meet  its  intended  quality requirements,  such  as  reliability,
security,       availability,      and       performance,      amongst
others~\cite{Bass:2003:SAP,Clements:2003:ESA}.     There    are   many
proposals                            in                            the
literature~\cite{Allen:1997:FBA}\cite{Garlan:2000:AAD}\cite{Luckham:1995:SAS}
of   notations   and   techniques   to  formally   describe   software
architectures  to  show how  they  achieve specific  quality
attributes,      such as     adherence      to      interaction
protocols~\cite{Allen:1997:FBA},  and  architectural styles~\cite{Garlan:2000:AAD}.
These approaches  are usually  supported by  tools that
automatically or semi-automatically verify whether an  architecture
satisfies some previously-defined properties of interest.

An important  challenge faced by developers  of fault-tolerant systems 
is to build fault tolerance mechanisms that are reliable.  If a system 
should be  reliable and  exception handling is  one of  the mechanisms 
that can be employed to achieve  this goal, it may  be beneficial to 
consider   exception  handling-related  issues before the implementation phase; in particular  
during  architectural design.  This  idea goes hand-in-hand  with the notion  that 
exception handling  should  be taken  into  account  from  early  phases  of 
software development, in order to define the exceptional activity of the system.   
However, to the  best of our  knowledge, there 
are  currently no  approaches for  the specification  and  analysis of 
exception-related information at  the architectural level.  As pointed 
out  by Bass  and his  coleagues~\cite{Bass:2003:ATC},  specifying how 
exceptions  flow between  architectural components  is a  real problem 
that appears  in the development of systems  with strict dependability 
requirements, such as air-traffic control and financial.

This paper proposes an approach  for describing software architectures extended
with  information about  exception flow based on  a formal
model that supports  reasoning about exception flow-related properties
of interest. Furthermore, our solution allows one to automatically
verify whether an architecture satisfies these properties of interest.  The
ability to  formally specify  and verify the  flow of exceptions  in a
system  can  help  in  the  detection of  ambiguities,  mistakes,  and
incompletenesses, thus improving  the system's overall reliablity. 
We present a model  for reasoning about  exception flow in
software  architectures. This  model specifies  the structuring  of an
architecture  in terms  of architectural components  (loci of  computation  and data
stores) and  connectors (loci of interaction), as  well as information
relative  to  exception flow  amongst  these  elements.   We show  how
systems adhering to this model can be automatically verified using the
Alloy~\cite{Jackson:2002:ALO}    specification   language    and   its
associated tool set.

This  work is organized  as follows.   Section~\ref{sec:back} provides
some background  on exception handling and the  Alloy design language.
Section~\ref{sec:app} describes  the overall approach  that we propose
for  extending  architecture  descriptions with exception  flow-related
information.  Section~\ref{sec:model} presents  the proposed model for
reasoning about the  flow of exceptions at the  architectural level. A
mix  of informal  explanations and  set theory  notation  is employed.
Section~\ref{sec:impl} describes how the proposed model can be used to
verify         exception          flow         in         architecture
descriptions.  Section~\ref{sec:related} compares  the  proposed model
with  some related  research. The  last section  rounds the  paper and
points directions for future works.

%------------------------------------------------------------------------- 
\section{Background}\label{sec:back}

\subsection{Exception Handling}\label{sec:eh} 
 
%When a system receives a service request and produces a response 
%according to its specification, the produced response is said to be 
%{\em normal}. Conversely, if the system produces a response that does 
%not conform with its specification, this response is said to be {\em 
%abnormal}, or {\em exceptional}. Abnormal responses usually indicate 
%the occurrence of an error and since these responses are expected to 
%occur only rarely, they are called {\em exceptions}. When exceptions 
%occur, the system should handle them in order to return to a coherent 
%state. The part of the activity of a system that is responsible for 
%handling exceptions is called abnormal, or exceptional, 
%activity. Conversely, the part of the activity of a system that is 
%responsible for its functionality, as defined by its specification, is 
%called normal activity. 
 
Exception   handling~\cite{Cristian:1989:EH}   is   a  mechanism   for
structuring error recovery  in software systems so that  errors can be
more easily detected, signaled, and handled. It is implemented by many
mainstream  programming languages, such  as Java,  Ada, C++,  and C\#.
These   languages  allow   the  definition   of  exceptions   and  their
corresponding handlers.  The set  of exceptions and exception handlers
in a system define its abnormal or exceptional activity.

When an error is detected, an exception is generated, or {\em raised}.
If the same  exception may be raised in different  parts of a program,
different  handlers may be executed, depending on the place where the
exception was raised.  The  choice of
the handler that is executed depends on the exception handling context
(EHC) where the exception was raised.  An EHC is a region of a program
where  the same  exceptions  are  handled in  the  same manner.   Each
context has an  associated set of handlers that  are executed when the
corresponding  exceptions are  raised.   Typical examples  of EHCs  in
object-oriented     languages     are     blocks,     methods,     and
classes~\cite{Garcia:2001:CSE}. At the architectural level, contexts are 
usually defined by architectural components and connectors~\cite{Castor:2003:ALE}. 
 
The    concept   of    {\em   idealized    fault-tolerant   component}
(IFTC)~\cite{Anderson:1990:FTP}  defines  a  conceptual framework  for
structuring  exception handling  in software  systems.  An  IFTC  is a
component  (in a  broader sense;  an object,  a software  component, a
whole system, etc.) in which  the parts responsible for the normal and
abnormal  activities  are   separated  and  well-defined,  within  its
internal structure.  The goal of the IFTC approach is to provide means
to structure systems so that  the impact of fault tolerance mechanisms
in  the  overall  system  complexity  is minimized.   This solution eases  the
detection and handling  of errors.  Figure~\ref{fig:IFTC} presents the
internal structure of  an IFTC and the types  of messages it exchanges
with other components in a system.
 
\begin{figure}[t] 
\begin{center} 
\includegraphics[width=0.42\textwidth]{iftc.eps} 
%\rotatebox{270}{\includegraphics[width=0.3\textwidth] {ideal.eps}} 
\caption{Idealized Fault-Tolerant Component.}\label{fig:IFTC} 
\end{center}
\vspace*{-0.4cm} 
\end{figure} 

When an  IFTC receives  a service request,  it produces a  {\em normal
response}  if  the request  is  successfully  processed.   If an  IFTC
receives  an  invalid  service  request,  it  {\em  signals}  an  {\em
interface exception}. If an error is detected during the processing of
a valid request, the normal activity  part of the IFTC {\em raises} an
{\em  internal  exception},  which  is  received  by  the  exceptional
activity part  of the  IFTC.  If  the IFTC is  capable of  handling an
internal exception properly, normal  activity is resumed.  If the IFTC
has no  handlers for an internal  exception or is unable  to handle an
exception,  it {\em  signals}  a failure
exception.  Interface  and failure exceptions  are collectively called
{\em  external exceptions}. An  IFTC might  also {\em  catch} external
exceptions signaled  by other  IFTCs and attempt  to handle  them.  In
this  work, it  is  assumed that  architectural  elements behave  like
IFTCs.   Hence, only external  exceptions are  taken into  account, since 
internal exceptions are encapsulated inside components and connectors.

%------------------------------------------------------------------------
\subsection{Alloy}

Alloy~\cite{Jackson:2002:ALO} is  a lightweight modeling  language for
software design. It is amenable to a fully  automatic analysis, using
the  Alloy  Analyzer   (AA)~\cite{MIT:2006:AHP},  and  provides  a
visualizer for making sense of solutions and counterexamples it finds.
Similarly   to  other   specification   languages,  such   as  Z   and
B~\cite{Abrial:1995:BB},  Alloy supports  complex data  structures and
declarative models.

In  Alloy, models  are analyzed  within a  given scope,  or  size. The
analysis performed  by the AA is  sound, since it  never returns false
positives, but  incomplete, since  the AA only  checks things up  to a
certain  scope. However,  it is  complete up  to scope;  the  AA never
misses a counterexample which is  smaller than the specified scope. As
pointed  out by  the Alloy  tutorial~\cite{MIT:2006:AHP},  small scope
checks are still very useful for finding errors.

%Alloy is  used by Aereal  for analyzing exception flow  mainly because
%(i)  it focuses on  how data  is specified,  an important  feature for
%modeling  exceptions as  data objects~\cite{Garcia:2001:CSE};  (ii) it
%supports automated analysis; (iii)  it has a mature constraint solver;
%and  (iv)  it is  simpler  and arguably  easier  to  use than  similar
%languages, such as B.

%-------------------------------------------------------------------------
\section{Proposed Approach}\label{sec:app}

The  construction  of  robust  fault-tolerant  systems  requires  that developers take fault tolerance-related  issues into account since the outset of software development~\cite{Rubira:2005:EHD}. Our ultimate  goal  is to  devise  a  general  approach for  the  rigorous development of dependable software systems that use exception handling to  implement forward error recovery at the architectural level.  This  work addresses  specifically the issue of verifying properties of interest related to exception flow in software   architectures. Our solution is supported  by the Aereal~\cite{Castor:2006:SEF}  framework.  This framework  aims to assist in documenting,  analyzing, and validating exception  flow in software architectures.

Figure~\ref{fig:overview}   presents   a schematic description of our solution. Developers start  by performing traditional activities  of a  software development  process,  namely, requirements engineering, analysis, and design (both architectural and detailed) of the system.  At the same time,  they define the scenarios in which the system may fail (fault model), what exceptions correspond to each type of error,  and where and  how the exceptions are  handled (exceptional activity).   The  specification  of   the  system's  fault  model  and exceptional activity can  be conducted as prescribed by  some works in the literature~\cite{Rubira:2005:EHD}. The  result of these activities is an architecture description of the system that includes information about  the  exceptions that  can  be  signaled  by each  architectural element and what elements are  responsible for handling them. We refer to  this specialized  architecture  description as the Architectural Exception Flow View~\cite{Castor:2006:SEF}. {\em Architectural views} represent various aspects of the same architecture and each view shows how the architecture achieves a particular quality attribute~\cite{Bass:2003:SAP}. In Aereal,    exception   flow    views   are    specified    using   the ACME~\cite{Garlan:2000:AAD} architecture description language~\cite{Medvidovic:1997:FCC} (ADL).

\begin{figure}[t] 
\begin{center} 
\includegraphics[width=0.65\textwidth]{scheme.eps} 
\caption{  Overview   of  the  proposed   approach.  White  rectangles
represent  activities  and   shaded  rectangles  with  dashed  borders
represent artifacts.}\label{fig:overview}
\end{center} 
\vspace*{-0.4cm}
\end{figure} 

To  verify whether  the exception  flow  view exhibits  some properties  of
interest, it  is necessary to translate  this view to a  formal language with
adequate  support   for  automated  verification   ({\em  verification
language}).   The  formal specification  produced  by this translation must adhere  to a
generic  meta-model which specifies: (i) the elements  that can  be part  of an
architecture description; (ii) how  exceptions flow amongst these elements;
and (iii) how they  relate to each other. Hereafter, we call this model {\em Generic  Exception Flow
Model}). Both the formal specification and the generic exception flow model are
described in  the verification  language. Currently, we use Alloy to specify
the generic exception flow model.
%Section~\ref{sec:impl}  shows how  the  Alloy-based generic  exception
%flow  model can be  used by  developers to  analyze exception  flow in
%architectural descriptions.
A system is verified by providing its formal specification as input to
a constraint  solver for the verification language,  together with the
properties to be verified, and the definition of the generic exception
flow  model.   We used  the  AA tool to  verify formal  specifications  in
Alloy. When a property of interest does not hold, the AA produces a counterexample.

In  the  rest  of this  paper,  we  focus  on specifying  the  generic
exception flow  model. A detailed description of  the general approach
described        in       this       section        is       available
elsewhere~\cite{Castor:2006:SEF}.

%------------------------------------------------------------------------- 
\section{Generic Exception Flow Model}\label{sec:model} 
 
In our model, special-purpose  architectural connectors  model exception flow between components. These connectors, called {\em exception ducts}, are unidirectional  point-to-point  links  through which  only  exceptions
flow. They  are orthogonal to ``normal''  architectural connectors and do   not   constrain   the   way   in  which   the   architecture   is organized~\cite{Castor:2006:SEF}. Mehta  and Medvidovic~\cite{Mehta:2003:CAS} argue that simple point-to-point connections  are suitable general-purpose abstractions  for modelling communication  between architectural components independently  of the architectural styles~\cite{Shaw:1996:SAP} to  which an  architecture adheres. We use this structural perspective on exception  flow because it  is intuitive to architects  (who are  used  to  thinking in  terms  of components  and connectors), compatible with  well-established views on what exception flow is~\cite{Cristian:1989:EH}, and it does  not require the modeling of the  complete activity  of the  application. Architectural elements are assumed to handle only one exception at a time. We address  the case where an EHC might catch multiple exceptions concurrently elsewhere~\cite{Castor:2006:VCE}. Upon receipt of an exception, the receiving element interrupts its execution and initiates exception handling. This is how exception handling works in most programming languages. Modeling issues  such as data- and control-flow is beyond the scope of this work. Furthermore, we assume that the infrastructure supporting the exception handling mechanism (middleware, programming language, etc.) is correct. Therefore, exceptions are always delivered correctly and timely.

It is important to stress that exception ducts are not implementation-level connectors.    They  are   just  a high-level abstraction  to describe  exception  flow.  Architects  often need  to understand  the architecture  of a  system from  various perspectives, according to  specific quality attributes. Since different architectural views  target different aspects  of an  architecture, they usually  employ different modeling   constructs~\cite{Kruchten:1995:FPO}. Hence, at  the implementation level, exception flow is materialized by means of the  constructs provided  by  the underlying  programming language  or infrastructure.  For example,  in a publisher/subscriber architecture, exception flow can be materialized as events flowing through a message bus.
 
%------------------------------------------------------------------------- 
\subsection{Representation of Components, Ducts, and Exceptions}\label{sec:model:re} 
 
In  our  model,  components,   exception  ducts,  and  exceptions  are
represented by objects of a certain type. The proposed model employs a 
notion  of  type  that   is  adopted  by  some  modern  formal
specification  languages,  such  as Alloy~\cite{Jackson:2002:ALO}  and
B~\cite{Abrial:1995:BB}. Moreover, it is compatible with the notion of
types used in OO  languages such as Java and C\#. A  type $T$ is a set
of instances and  its subtypes $T_1, T_2, ..., T_N$  of $T$ are disjunct
subsets of  $T$. Only single  inheritance is allowed. An  exception is
any instance of a type that  is subtype of type $RootException$. The
same  applies  to  components  and  exception  ducts,  and  the  types
$Component$  and $Duct$,  respectively.  In our model, types $Component$ 
and $Duct$ are subtypes of $Element$ (and collectively called  ``elements''). 
Table~\ref{tab:model:elem} lists the basic elements of the  proposed model. 
The sets in the table can  also be  seen as  unary relations  and are, 
therefore,  subject to operations that apply to relations, such as composition.
 
\begin{table}[t] 
{\small
\begin{center} 
\caption{Elements of the proposed exception flow model.}\label{tab:model:elem} 
\begin{tabular}{|l|l|} 
  \hline 
  {\bf Set} & {\bf Description} \\ \hline 
  $Element$ & The type of all architectural elements. Supertype of $Component$  \\ 
          & and $Duct$. \\ \hline 
  $Component$ & The subtype of $Element$ of which all components in a system are \\
              & instances. \\ \hline 
  $Duct$ & The subtype of $Element$ of which all exception ducts in a system \\
              & are instances. \\ \hline 
  $RootException$ & The type of which all exceptions in a system are instances. \\ \hline 
\end{tabular} 
\end{center}
} 
\vspace*{-0.7cm}
\end{table} 
 
We represent exceptions as objects, instead of using symbols or global
variables, mainly because objects are more flexible and can be used to
encode   arbitrary    information   regarding   the    cause   of   an
exception~\cite{Garcia:2001:CSE}.  Moreover,  many  large and  complex
software  systems are  developed nowadays  using  object-oriented
languages, such as Java and C++, which represent exceptions as
objects.

The supertype of all  exceptions is called $RootException$, instead of
a more usual name, such  as $Exception$ or $Error$, in order to provide to 
developers the  flexibility to  organize  exceptions as  required, for  instance,
based on the  adopted programming language. For example,  considering the
EHS of Java,  a developer can define at  least four exception types:
(i) $Throwable$, subtype of $RootException$; (ii) $Exception$, subtype
of  $Throwable$;  (iii)  $Error$,  subtype of  $Throwable$;  and  (iv)
$RuntimeException$,   subtype  of   $Exception$.  Application-specific
exception types would then be subtypes of one of these types.
 
%------------------------------------------------------------------------- 
\subsection{System Structure}\label{sec:model:se} 
 
We  follow the  general view  of a  system configuration  as  a finite
connected          graph           of          components          and
connectors~\cite{Medvidovic:1997:FCC}.   We   specialize  this   view,
however, so that it can be used to reason about exception flow. In our
model, a component is a structural architectural element that catches 
and/or signals exceptions and  an exception  duct  is a  structural
element that represents flow of exceptions between two components. The
structure  of a  system is  defined  in terms  of connections  between
components and exception ducts. The relations $CatchesFrom \in Element
\leftrightarrow  Element$ and  $SignalsTo \in  Element \leftrightarrow
Element$ specify these connections.
 
Given an  element $B$, $\{B\}.CatchesFrom$ yields the  set of elements
that signal exceptions that $B$ catches. Conversely, $\{B\}.SignalsTo$
yields the set of elements that catch exceptions that $B$ signals. The
``.'' operator represents relational composition (or join).  Given two
relations $A  \subseteq T_1 \times T_2  \times ... \times  T_n$ and $B
\subseteq  T_n \times  T_{n+1} \times  ...  \times  T_{n +  m}$, $A.B$
yields  a relation  $C \subseteq  T_1  \times T_2  \times ...   \times
T_{n-1} \times  T_{n+1} \times ...   \times T_{n + m}$.   Relation $C$
comprises all the  tuples formed by combining tuples  from $A$ and $B$
whenever the last element of a tuple  from $A$ is the same as the first
element   of  a   tuple   from   $B$.   For   example,   given  $A   =
\{(e_1,e_2),(e_2,e_3)\}$   and  $B   =   \{(e_2,  e_4),(e_2,e_5),(e_3,
e_6),(e_7,e_8)\}$,  $A.B$ yields $C  = \{(e_1,e_4),(e_1,e_5),(e_2,e_6)\}$.
Figure~\ref{fig:archExample} illustrates relations {\em CatchesFrom} and {\em SignalsTo}. The figure depicts two components, $C1$ and $C2$, connected by an exception duct $D$. Since exceptions flow from $C1$ to {\sf C2}, passing through $D$, we can say that $C1 \in \{D\}.CatchesFrom$ and $D \in \{C2\}.CatchesFrom$. Conversely, $D \in \{C1\}.SignalsTo$ and $C2 \in \{D\}.SignalsTo$.  

\begin{figure}[t] 
\begin{center} 
\includegraphics[width=0.45\textwidth]{archExample.eps} 
%\rotatebox{270}{\includegraphics[width=0.3\textwidth] {ideal.eps}} 
\caption{A trivial software architecture.}\label{fig:archExample} 
\end{center}
\vspace*{-0.8cm} 
\end{figure} and
 
Table~\ref{tab:model:se}   lists   some   constraints   on   relations
$CatchesFrom$ and  $SignalsTo$.  These constraints  specify properties
that  a system  specification adhering  to our  model should
exhibit. Each one is identified  by a name matching the pattern $BPX$,
where  ``BP''  stands for  basic  property  and  ``X'' is  a  positive
integer.  Properties  $BP1$ and  $BP2$ specify that  the $CatchesFrom$
relation is not reflexive and it never associates elements of the
same type, respectively.   Properties $BP3$ and $BP4$ do  the same for
relation  $SignalsTo$.   Property $BP5$  states  that exception  ducts
signal  exceptions to exactly  one element  and catch  exceptions from
exactly one  element. If $B$  is a component,  $\{B\}.CatchesFrom$ may
yield an  empty set, in which  case $B$ does not  catch exceptions. If
$\{B\}.SignalsTo$ yields an empty  set, exceptions signaled by $B$, if
any, are  caught by an implicit component  $OperatingSystem$.  This is
useful  to  model situations  in  which a  system  is  not capable  of
handling a  certain type of error and  fails catastrophically by  signaling an
exception to  the operating system.  Properties $BP6$  states that the
set of elements  from which an element catches  exceptions consists of
all elements that signal exceptions  to it. Property $BP7$ states that
the  set  of  elements  to  which  an  architectural  element  signals
exceptions  consists of all  elements that  catch exceptions  from it,
respectively.    These   two  properties   provide   a  link   between
$CatchesFrom$  and  $SignalsTo$.  Property  $BP8$  specifies that the
elements from  which an architectural element catches exceptions are
different from the ones to which it signals exceptions. For example,
a configuration with only two elements, $C \in Component$ and $D \in Duct$,
where $C \in \{D\}.CatchesFrom$ and $C \in \{D\}.SignalsTo$ is not valid.

\begin{table}[tb] 
\begin{center} 
\caption{Contraints on the $CatchesFrom$ and $SignalsTo$ relations.}\label{tab:model:se} 
\begin{tabular}{|l|l|} 
  \hline 
  {\bf Property} & {\bf Constraint} \\ \hline 
  $BP1$ & $\forall B \in Element \bullet B \notin \{B\}.CatchesFrom $\\ \hline 
  $BP2$ & $\forall B' \in Element \bullet (B,B') \in CatchesFrom \Rightarrow \neg (B \in Duct \land B' \in Duct) \land$ \\ 
        & $\neg (B \in Component \land B' \in Component) $ \\ \hline 
  $BP3$ & $\forall B \in Element \bullet B \notin \{B\}.SignalsTo $\\ \hline 
  $BP4$ & $\forall B' \in Element \bullet (B,B') \in SignalsTo \Rightarrow \neg (B \in Duct \land B' \in Duct) \land$ \\ 
        & $\neg (B \in Component \land B' \in Component) $ \\ \hline 
  $BP5$ & $\forall D \in Duct \bullet |\{D\}.CatchesFrom| = 1 \land |\{D\}.SignalsTo| = 1$ \\ \hline 
  $BP6$ & $\forall B_1, B_2 \in Element \bullet B_1 \in \{B_2\}.CatchesFrom \Rightarrow B_2 \in \{B_1\}.SignalsTo $ \\ \hline 
  $BP7$ & $\forall B_1, B_2 \in Element \bullet B_1 \in \{B_2\}.SignalsTo \Rightarrow B_2 \in \{B_1\}.CatchesFrom $ \\ \hline 
  $BP8$ & $\forall B \in Element \bullet \{B\}.CathcesFrom \cap \{B\}.SignalsTo = \{\}$ \\ \hline 
  $BP9$ & $\forall C_1, C_2 \in Component \bullet C_1 \in $ \\ 
        & $\{C_2\}.*((SignalsTo \cup CatchesFrom).(SignalsTo \cup CatchesFrom))$ \\ \hline 
\end{tabular}
\end{center} 
\vspace*{-0.7cm}
\end{table} 

For any valid system in the  proposed model, the graph formed by using
the components  of the system  as vertices and  the ducts as  edges is
connected.  More  formally, let  $G = (Component,  Duct)$ be  a graph,
where $Component$ is the set of  all vertexes and $Duct$ is the set of
all  edges.  An  edge $D  \in  Duct$  connects  two vertexes  $C_1  \in
Component$ and $C_2 \in  Component$ if $D \in \{C_1\}.CatchesFrom$ and
$C_2 \in  \{D\}.CatchesFrom$.  In order  for a graph to  be connected,
there  must  be a  path  between any  two  vertexes.
Property $BP9$ specifies this constraint formally.  It states that the
reflexive  transitive closure  ($*$ operator)  of any  component
with respect to  the relation $(SignalsTo \cup CatchesFrom).(SignalsTo
\cup CatchesFrom)$ contains all the other components of the system. In
property  $BP9$, the  $*$ operator  yields the  set of  all components
reachable   by    composing component  $C_2$   with   $(SignalsTo   \cup
CatchesFrom).(SignalsTo  \cup  CatchesFrom)$   zero  or  more
times.

%------------------------------------------------------------------------- 
\subsection{Exception Interfaces and Exception Handling Contexts}\label{sec:model:ic} 
 
As mentioned in previously, we consider a component to be a structural
element  that  catches and  signals  exceptions.  Exception ducts  are
similar, but  simpler, as they catch exceptions from exactly one component
and signal exceptions to exactly one component. A component includes  (i) a  collection of
exception  interfaces,  which  specify  the exceptions  the  component
signals; and  (ii) a  collection of EHCs,  which define  regions where
exceptions are  always handled in  the same way.  Exception interfaces
are associated to components by the $SignalsTo$ relation and, for each
exception duct in the  set $\{C\}.SignalsTo$, there is a corresponding
exception interface.  The same applies for  the $CatchesFrom$ relation
and EHCs. This  represents the fact that a  component may signal
different  exceptions to (or catch different exceptions from) the  various  
exception  ducts to which it is connected. As imposed by property $BP5$ (Table~\ref{tab:model:se}),
each exception duct has exactly one exception interface and one EHC.
 
Models for reasoning about  exception flow at the programming language
level do not have  an explicit separation between exception interfaces
and EHCs. This separation is  not necessary because these models focus
on fine-grained  programming constructs, like  methods and procedures,
where  multiple   contexts  are  associated  to   a  single  exception
interface.  At the  architectural level,  however, this  separation is
very  important, since  a component  can have  multiple  access points
(ports) and the latter are explicit in the system description.
 
The  $PortMap  \in  Element  \leftrightarrow  Element  \leftrightarrow
Element$ relation  associates exception  interfaces and EHCs.  When an
element catches  an exception  and does not  handle it, the $PortMap$
relation specifies the element to which the exception is signaled,
based on the element that originally signaled it. $PortMap$
associates  architectural elements to  EHCs and exception interfaces. 
Table~\ref{tab:model:pm}  lists   the   single  property associated 
to the $PortMap$  relation. Property $BP10$ specifies that
%that for
%each triple $(B_1,B_2,B_3) \in PortMap$, $B_1$ catches exceptions from
%$B_2$ and signals exceptions to $B_3$. Furthermore, it specifies that,
for  every element  $B$, $PortMap$  associates all  the  elements from
which  $B$ catches  exceptions to  some  element to  which it  signals
exceptions and vice-versa.
 
\begin{table}[tb] 
\begin{center} 
\caption{Contraints on the $PortMap$ relation.}\label{tab:model:pm} 
\begin{tabular}{|l|l|} 
  \hline 
  {\bf Property} & {\bf Constraint} \\ \hline 
  $BP10$ & $\forall B \in Element \bullet dom(\{B\}.PortMap) = \{B\}.CatchesFrom \land$ \\ 
         & $ran(\{B\}.PortMap) = \{B\}.SignalsTo$ \\\hline 
\end{tabular} 
\end{center} 
\vspace*{-0.7cm}
\end{table} 
 
%------------------------------------------------------------------------- 
\subsection{Exception Flow}\label{sec:model:ef} 
 
Exception flow is specified in terms of five relations: $Generates \in Element \leftrightarrow Element \leftrightarrow RootException$, $Masks \in Element \leftrightarrow Element \leftrightarrow RootException$, $DoesNotMask \in Element \leftrightarrow Element \leftrightarrow RootException \leftrightarrow RootException$, $Catches \in Element \leftrightarrow Element \leftrightarrow RootException$, and $Signals \in Element \leftrightarrow Element \leftrightarrow RootException$. 
The  first two concern  the exception  interfaces of  an architectural element, whereas  the last three are  related to EHCs. In  the rest of this section, we describe these relations in more detail.
 
The  $Signals$  relation  defines   the  exception  interfaces  of  an
architectural  element. This  relation specifies  which  exceptions an
architectural  element  signals  and  the elements  that  catch  these
exceptions. Let  $ES$ be a  set of exceptions  and $B_1$ and  $B_2$ be
architectural  elements  such  that  $B_2 \in  \{B_1\}.SignalsTo$.  If
$\{B_2\}.(\{B_1\}.Signals)  =  ES$,  we  say that  the  element  $B_1$
signals the exceptions in set $ES$  to  element $B_2$.  Table~\ref{tab:model:ef}
lists some  properties associated to the  $Signals$ relation. Property
$BP11$ specifies  that elements only signal exceptions  to elements to
which they are connected, as specified by the $SignalsTo$ relation.
 
Even though,  for the  sake of uniformity,  we have called  the second
constraint on  Table~\ref{tab:model:ef} a ``property'',  it works more
as a definition of the $Signals$ relation. Property $BP12$ states that
the    $Signals$    relation    is    derived   from    three    other
relations. Intuitively, the set of exceptions that a component signals
depends on the  exceptions it generates (raises) and  on exceptions it
catches     that    were     signaled    by     other    architectural
elements. $Propagated$ and $Unhandled$ are auxiliary relations defined
in terms of  the relations that specify a  component's EHCs (described
in  the following  paragraphs).  The  $Generates$ relation  specifies the
exceptions  that  components generate  when  erroneous conditions  are
detected.   These conditions  are dependent  on the  semantics  of the
application  and on the  assumed failure  model.  For  reasoning about
exception flow, the fault that caused an exception to be raised is not
important, just the fact that the  exception was raised. Let $ES$ be a
set of exceptions  and $B_1$ and $B_2$ be  architectural elements such
that $B_2 \in  \{B_1\}.SignalsTo$. If $\{B_2\}.(\{B_1\}.Generates) = ES$,
we say  that the element $B_1$  raises exceptions $ES$  to $B_2$.  Property 
BP13 specifies  that all  the exceptions an element  generates to another element are  also signaled to the  latter. 
This is  coherent  with  the  view that  only  external exceptions matter 
at the architectural level.
 
\begin{table}[tb] 
\begin{center} 
\caption{Contraints on the $Signals$, $Generates$, $Catches$, $Masks$, and $DoesNotMask$ relations.}\label{tab:model:ef} 
\begin{tabular}{|l|l|} 
  \hline 
  {\bf Prop.} & {\bf Constraint} \\ \hline 
  $BP11$ & $\forall B \in Element \bullet dom(\{B\}.Signals) \subseteq \{B\}.SignalsTo$ \\\hline 
  $BP12$ & $Signals~=~Generates~\cup~Propagated~\cup~Unhandled$ \\ \hline 
  $BP13$ & $Generates \subseteq Signals$ \\ \hline 
  $BP14$ & $\forall B \in Element \bullet dom(\{B\}.Catches) \subseteq \{B\}.CatchesFrom$ \\\hline 
  $BP15$ & $\forall B \in Element \bullet \forall B' \in \{B\}.CatchesFrom \bullet  $ \\ 
         & $\{B\}.(\{B'\}.Signals) = \{B'\}.(\{B\}.Catches)$ \\\hline 
  $BP16$ & $\forall B \in Element \bullet dom(\{B\}.Masks) \subseteq \{B\}.CatchesFrom$ \\\hline 
  $BP17$ & $\forall B \in Element \bullet dom((\{B\}.DoesNotMask).RootException) \subseteq $ \\ 
         & $\{B\}.CatchesFrom$ \\\hline 
  $BP18$ & $\forall B \in Element \bullet \forall B' \in \{B\}.CatchesFrom \bullet | \{B'\}.(\{B\}.DoesNotMask)| > 0$ \\ 
         & $\Rightarrow (dom(\{B'\}.(\{B\}.DoesNotMask)) \cap \{B'\}.(\{B\}.Masks)) = \{\} $ \\ \hline 
\end{tabular} 
\end{center} 
\vspace*{-0.7cm}
\end{table} 
 
Exception handling  contexts are defined in terms  of three relations:
$Catches$,  $Masks$, and $DoesNotMask$.  $Catches$ specifies,  for an
arbitrary element  $B$, the exceptions $B$ receives  from the elements
in the  set $\{B\}.CatchesFrom$. Let $ES$  be a set  of exceptions and
$B_1$  and  $B_2$  be   architectural  elements  such  that  $B_2  \in
\{B_1\}.CatchesFrom$. If $\{B_2\}.(\{B_1\}.Catches) = ES$, we say that
the   element    $B_1$   catches   exceptions    $ES$   from   element
$B_2$. Table~\ref{tab:model:ef} shows the basic properties associated
with $Catches$, $Masks$,  and $DoesNotMask$. Propety $BP14$ specifies
that elements  only catch exceptions  from elements to which  they are
connected, as specified by the $CatchesFrom$ relation. Property $BP15$
states that the exceptions that an element catches are the 
exceptions signaled to it.
 
The $Masks$ relation specifies the  exceptions that are masked by a
component. By  ``masked'', we mean  that the component is  capable of
taking some  action that  stops the propagation  of the  exception and
makes   it   possible   for   the   system  to   resume   its   normal
activity. Modeling  the behavior of  the exception handlers  is beyond
the scope  of this  work.  We  are just interested  in the  effect the
handler has on the flow of exceptions. Let $ES$ be a set of exceptions
and  $B_1$ and  $B_2$ be  architectural  elements such  that $B_2  \in
\{B_1\}.CatchesFrom$. If $\{B_2\}.(\{B_1\}.Masks) = ES$, we say that
the  element $B_1$ handles  exceptions $ES$  from element  $B_2$. Only
property $BP16$ in  Table~\ref{tab:model:ef} is directly associated to
the $Masks$ relation. This property states that elements only handle
exceptions signaled by elements to which they are connected.  We could
also restrict $Masks$ to be a subset of $Catches$ just like $Generates$
is a subset of $Signals$.  We do not impose this restriction, however,
because sometimes it  is useful to specify general  handlers, that is,
handlers capable of dealing with any type of exception.
 
The  $DoesNotMask$  relation describes exception handlers that do not
stop the propagation of exceptions. These handlers end their execution
by signaling the same exception or a new one. $DoesNotMask$
specifies a  cause-consequence relationship between  an exception that
an element catches and an exception  that it signals. Let $E$ and $E'$
be exceptions and $B_1$ and  $B_2$ be architectural elements such that
$B_2  \in  \{B_1\}.CatchesFrom$.  If  $\{B_2\}.(\{B_1\}.DoesNotMask)  =
(E,E')$, we say that the element $B_1$ {\bf explicitly propagates} (or
simply ``propagates'') exception $E'$ from $E$, signaled by $B_2$. The
last two properties  in Table~\ref{tab:model:ef} are directly related
to the  $DoesNotMask$ relation. Property $BP17$ states  that an element
can only  propagate exceptions  signaled by an  element from  which it
catches  exceptions. Property  $BP18$  specifies that  an element  can
handle or  propagate the exceptions  it catches from  another element,
but not both.
 
%\begin{table}[tb] 
%\begin{center} 
%\caption{Contraints on the $Catches$, $Masks$, and $DoesNotMask$ relations.}\label{tab:model:ehc} 
%\begin{tabular}{|l|l|} 
%  \hline 
%  {\bf Property} & {\bf Constraint} \\ \hline 
%  $BP14$ & $\forall B \in Element \bullet dom(\{B\}.Catches) \subseteq \{B\}.CatchesFrom$ \\\hline 
%  $BP15$ & $\forall B \in Element \bullet \forall B' \in \{B\}.CatchesFrom \bullet  $ \\ 
%         & $\{B\}.(\{B'\}.Signals) = \{B'\}.(\{B\}.Catches)$ \\\hline 
%  $BP16$ & $\forall B \in Element \bullet dom(\{B\}.Masks) \subseteq \{B\}.CatchesFrom$ \\\hline 
%  $BP17$ & $\forall B \in Element \bullet dom((\{B\}.DoesNotMask).RootException) \subseteq $ \\ 
%         & $\{B\}.CatchesFrom$ \\\hline 
%  $BP18$ & $\forall B \in Element \bullet \forall B' \in \{B\}.CatchesFrom \bullet | \{B'\}.(\{B\}.DoesNotMask)| > 0 $ \\ 
%         & $\Rightarrow (dom(\{B'\}.(\{B\}.DoesNotMask)) \cap \{B'\}.(\{B\}.Masks)) = \{\} $ \\ \hline 
%\end{tabular} 
%\end{center} 
%\end{table} 
 
Now  we  can  go  back  to  the definition  of  $Signals$  and  define
$Propagated$   and   $Unhandled$.    The   $Propagated   \in   Element
\leftrightarrow   Element   \leftrightarrow  RootException$   relation
specifies  the  subset of  $Signals$  comprising  exceptions that  are
explicitly propagated by  an element. It associates an  element to the
exceptions it propagates explicitly  and the elements that catch these
propagated  exceptions.  The  $Unhandled  \in Element  \leftrightarrow
Element \leftrightarrow RootException$  relation associates the set of
exceptions that  an architectural element  {\bf implicitly propagates}
and the elements to which  these exceptions are signaled. An exception
is  said to  be implicitly  propagated when  an  architectural element
catches it but the element does  handle it or  explicitly propagate  an exception
from  it. Such  an  exception ends  up  being signaled  to some  other
architectural   element.   Table~\ref{tab:model:up}  presents   formal
definitions   for   relations   $Propagated$  and   $Unhandled$.   The
constraints in Table~\ref{tab:model:up}  use three auxiliary functions, $f()$, $s()$,
and  $t()$, that  take  a triple  as  argument and  return the  first,
second, and third elements of the triple, respectively.
 
\begin{table}[tb] 
\begin{center} 
\caption{Properties that define auxiliary relations $Unhandled$ and $Propagated$.}\label{tab:model:up} 
\begin{tabular}{|l|l|} 
  \hline 
  {\bf Property} & {\bf Constraint} \\ \hline 
  $BP19$ & $ Propagated = \{~T \in Element \times Element \times RootException |~s(T) \in $ \\  
         & $ \{f(T)\}.SignalsTo \land t(T) \in $ \\  
         & $ (((\{f(T)\}.PortMap).\{s(T)\}).(\{f(T)\}.Catches \backslash \{f(T)\}.Masks)). $ \\ 
         & $ (((\{f(T)\}.PortMap).\{s(T)\}).(\{f(T)\}.DoesNotMask))~\} $ \\\hline 
  $BP20$ & $ Unhandled = \{~T \in Element \times Element \times RootException |~s(T) \in $ \\  
         & $ \{f(T)\}.SignalsTo \land t(T) \in (((\{f(T)\}.PortMap).\{s(T)\}). $ \\ 
         & $ (\{f(T)\}.Catches \backslash \{f(T)\}.Masks))~\backslash ((((\{f(T)\}.PortMap). $ \\ 
         & $ \{s(T)\}).(\{f(T)\}.DoesNotMask)).(\{s(T)\}.(\{f(T)\}.Propagated)))~\}$ \\ \hline 
\end{tabular} 
\end{center}
\vspace*{-0.7cm} 
\end{table} 

%------------------------------------------------------------------------- 
\subsection{Exception Propagation Cycles}\label{sec:model:epc}

An exception propagation  cycle is  a situation  where an
exception  is  propagated  (implicitly  or  explicitly)  indefinitely,
without ever being handled,  not even by the special $OperatingSystem$
component,  in  an  architecture  that  adheres  to the basic  properties
$BP1-BP20$.   Furthermore,  exceptions  in  an  exception
propagation cycle might potentially  have never been raised. For these
reasons, valid exception flow views should not have exception propagation cycles.

A  conservative   way  of  preventing  the   occurrence  of  exception
propagation cycles is to  completely disallow structural cycles in the
graph formed by  the components and exception ducts  in a system.  For
most  systems,  this  solution  is  sufficient  without  being  overly
restrictive. However, for  software architectures where components are
peers, like multi-agent and publisher-subscriber, this approach is not
acceptable. At the  implementation level, exception propagation cycles
are not a problem, since in exception handling mechanisms such
as Java's and Ada's, each EHC is kept in the stack,  which is finite, and
removed from  it when controls returns  from the EHC  (possibly due to
exception  propagation).   Therefore,  in a  language-level  exception
propagation cycle,  eventually all the  EHCs will be removed  from the
stack  and  exception propagation  will  stop.   At the  architectural
level, however,  this is not always  the case, as an  exception is not
necessarily        implemented        as       a        language-level
exception~\cite{Castor:2003:ALE,Castor:2006:SEF}.  

A simple way to avoid propagation cycles without removing structural cycles 
is to introduce a partial ordering on exceptions. This ordering could be 
introduced through additional information associated to each exception 
type. Then each element would be required to signal exceptions which are 
greater than the ones it catches. This solution has two shortcomings. 
The first is that it requires developers to be aware of this ordering, which
is not required in any existing programming languages. The second problem
is that it complicates the model and could have a negative effect
on the performance of verification. 
Using the type hierarchy to represent the ordering of exceptions is also 
not adequate, since it also requires developers to be aware of the ordering and
thus imposes constraints on the exception type hierarchy. Moreover, from a 
practical standpoint, this solution partially defeats the purpose of 
using different types of exceptions, as the topmost layers of a system 
would always receive general exceptions that do not provide accurate 
information about the specific error they represent.
In the rest of this section, we propose an alternative solution
that is a bit more complex, but avoids these shortcomings. We  
formalize the concept of exception  propagation cycle and show how such 
cycles can be easily detected.

An {\bf  exception propagation}  is a tuple  $\phi~=~(B, E,  E', B')$,
with $B,  B' \in Element$  and $E, E'  \in RootException$. We  use the
functions $f()$, $s()$, $t()$, and  $g()$ to obtain the first, second,
third,  and  fourth  elements  of  a  propagation,  respectively.  Any
propagation   $\phi$  must   satisfy  the   following  well-formedness
predicate:
{\small
\begin{eqnarray} 
(g(\phi) \neq f(\phi)) \land (g(\phi) \in \{f(\phi)\}.SignalsTo) \land (f(\phi) \in \{g(\phi)\}.CatchesFrom) \land \nonumber \\
(t(\phi) \in \{f(\phi)\}.(\{g(\phi)\}.Catches)) \land (t(\phi) \in \{g(\phi)\}.(\{f(\phi)\}.Signals)) \land \nonumber\\  
\exists CF \in \{f(\phi)\}.CatchesFrom \bullet ((CF, g(\phi)) \in \{f(\phi)\}.PortMap) \land  \nonumber \\
(s(\phi) \in \{CF\}.(\{f(\phi)\}.Catches)) \land (s(\phi) \notin \{CF\}.(\{f(\phi)\}.Masks)) \land \nonumber \\
(s(\phi) \in dom(\{CF\}.(\{f(\phi)\}.DoesNotMask)) \Rightarrow \nonumber \\
t(\phi) \in \{s(\phi)\}.(\{CF\}.(\{f(\phi)\}.DoesNotMask))) \nonumber 
\end{eqnarray} 
}
It is easy to compute the set of all exception propagations in a software architecture adhering to our model. Figure~\ref{fig:algEPC} presents an algorithm for computing all the exception propagations associated to an architectural element.

\begin{figure}[t]
\lstset{language=C}
{\tt 
\begin{lstlisting}[firstnumber=1]
void computePropagations(Element B) {
  foreach catchesP in B.Catches and not in B.Masks {
  // catchesP is an (Element, RootException) pair
    Propagation prop = new Propagation();
    foreach portMapP in B.PortMap such that portMapP.f() == catchesP.f() {
    // portMapP is an (Element, Element) pair
      if(there is a Triple propagatesT in B.DoesNotMask such that
        propagatesT.f() == catchesP.f() && propagatesT.s() == catchesP.s()) {
      // propagatesT is an (Element, RootException, RootException) triple
           prop.t = propagatesT.t();
      } else { prop.t = catchesP.s(); }
      prop.s = catchesP.s();
      prop.f = B;
      prop.g = portMapP.s();
    }
    B.propagations.add(prop);
  }
}
\end{lstlisting}
}
\caption{An algorithm to compute the exception propagations associated to an element.}\label{fig:algEPC}
\vspace*{-0.5cm}
\end{figure}
 
In  order  to impose  a partial  order between two  exceptions propagations, we  introduce the  notion  of  consecutiveness.  Two propagations $\phi_1$ and $\phi_2$ are said to be {\bf consecutive} if they satisfy the following predicate:
{\small
\begin{eqnarray} 
(g(\phi_1) = f(\phi_2)) \land (f(\phi_1) \in \{f(\phi_2)\}.CatchesFrom) \land \nonumber \\
(f(\phi_2) \in f(\phi_1).SignalsTo) \land (f(\phi_1) \neq f(\phi_2)) \land (t(\phi_1) = s(\phi_2)) \land \nonumber \\ 
(t(\phi_1) \in \{f(\phi_1)\}.(\{f(\phi_2)\}.Catches)) \land (s(\phi_2) \in \{f(\phi_2)\}.(\{f(\phi_1)\}.Signals)) \nonumber 
\end{eqnarray} 
}
\noindent 
In this case,  $\phi_1$ is said to be the  predecessor of $\phi_2$ and
$\phi_2$ is  the successor of $\phi_1$. We  indicate that propagations
$\phi_1$  and  $\phi_2$  are  consecutive with  the  notation  $\phi_1
\rightharpoonup   \phi_2$.  A   {\bf   sequence  of
propagations}  $\varphi$  of  length  $n$  is a  set  of  propagations
$\phi_1,   \phi_2, \phi_3   ..., \phi_{n-1}, \phi_n$   such   that   $\phi_1
\rightharpoonup \phi_2, \phi_2 \rightharpoonup \phi_3, ..., \phi_{n-1}
\rightharpoonup \phi_n$. For simplicity,  we assume that all sequences
of  propagations are  finite. A  sequence of  propagations  $\varphi =
\phi_1,  \phi_2,  ...,  \phi_n$  forms   an  {\bf  exception
propagation cycle} iff $\phi_n \rightharpoonup \phi_1$.

To verify if a software architecture has exception propagation cycles,
it  is  necessary  to build  the  directed  graph  formed by  all  the
exception propagations of the architecture.  This graph is constructed
in  two steps:  (1) compute  the  exception propagations  for all  the
elements in the architecture and  use them as vertexes; and (2) create
a   directed  edge   between  two   propagations  whenever   they  are
consecutive, from the predecessor to the sucessor. Detecting exception
propagation cycles in the resulting graph  is only a matter of using a
regular algorithm for finding cycles in directed graphs.

%------------------------------------------------------------------------- 
\section{Materializing the Model}\label{sec:impl} 

We  have translated  the  generic exception  flow  model described  in
Section~\ref{sec:model}  to Alloy.  In this  section, we  show  how to
specify   systems  based on  this  model   and  how   to verify them. 
We      use       a       well-known      textbook
example~\cite{Sloman:1987:DSC} to make the explanation more concrete. 
Addressing both the earlier (requirements definition and analysis) and
later (detailed design, implementation, etc.) phases of software development 
is outside the scope of this paper.

%------------------------------------------------------------------------- 
%\subsection{Example Application}

Figure~\ref{fig:miningArch} shows  the components and  connectors view
of       a       control       system       for       the       mining
environment~\cite{Rubira:2005:EHD}. Rectangles represent architectural
components and arrows represent exception flow. The extraction of minerals
from a  mine produces water and  releases methane gas to  the air. The
mining control system  is used to drain mine water from  a sump to the
surface,  and to  extract air  from the  mine when  the  methane level
becomes high. The system consists  of three control stations: one that
monitors the level  of water in the sump, one  that monitors the level
of  methane  in  the  mine,  and another  that  monitors  the  mineral
extraction. For  safety reasons, the extraction of  minerals should be
interrupted when  the amount  of methane in  the atmosphere  exceeds a
safety limit.  The air extractor control station monitors the level of
methane inside the  mine, and when the level is  high an air extractor
is  switched on  to remove  air from  the mine.   The whole  system is
controlled from the surface via an operator console.
% that should handle any emergencies raised by the automatic system.

\begin{figure}[t] 
\begin{center} 
\includegraphics[width=0.85\textwidth]{miningArch.eps} 
%\rotatebox{270}{\includegraphics[width=0.3\textwidth] {ideal.eps}} 
\caption{Layered architecture of a mining control system.}\label{fig:miningArch} 
\end{center}
\vspace*{-0.6cm} 
\end{figure} 

The system can fail in  several ways. For simplicity, we only consider
the case  where the  AirExtractorControl component fails  by signaling
the exception {\tt AirExtractorOffException}. This exception is caught
and handled  by the {\tt  ControlStation} component. The  handler ends
its execution by signaling the exception {\tt EmergencyException}. A
detailed description of the  exceptional activity of the mining system
is available elsewhere~\cite{Rubira:2005:EHD}. 
%We have used the system
%as   a   case  study   for   the   proposed   approach,  as   reported
%elsewhere~\cite{Castor:2006:SEF}.

%------------------------------------------------------------------------- 
%\subsection{Verifying Systems}

Figure~\ref{fig:miningAlloy}  shows  the  Alloy specification  of  the
mining system.  In Alloy, a  signature ({\tt sig} keyword) specifies a
type. The {\tt one} keyword indicates that a signature has exactly one
instance.  We  use signatures  for  modeling  structural elements  and
exceptions.  The {\tt open}  clause (Line 1) imports the
definitions of  the basic types  of the generic exception  flow model,
{\tt    Element},   {\tt    Component},   {\tt    Duct},    and   {\tt
RootException}. It also imports the predicates  that specify the
basic properties defined in Section~\ref{sec:model}.
The relations defined in Section~\ref{sec:model}, such as
$CatchesFrom$, $Masks$,  etc., are explicitly  instantiated by means
of  facts,  predicates  that  the  AA  must assume  to  be  true  when
evaluating constraints.  For  instance, the fact {\tt SystemStructure}
(Line 7) states, among other things,  that component {\tt
ControlStation}  catches  exceptions  from  the  exception  duct  {\tt
AEC\_CS}. The latter connects {\tt ControlStation} to  the   {\tt  AirExtractorControl}
component. Moreover, the fact  {\tt ExceptionFlow} (Line 12) states that  component {\tt ControlStation} catches  the exception {\tt AirExtractorControl} (Line 17), signaled by the  {\tt AEC\_CS} duct, and signals
exception  {\tt EmergencyException}  to the  {\tt CS\_OI}  duct (Line 18).  {\tt
ControlStation} translates the former exception to the latter (Lines 20 and 21). 

\begin{figure}[t]
\lstset{language=C}
{\tt 
\begin{lstlisting}[firstnumber=1]
open ExceptionHandlingSystem 
one sig AirExtractorOffException, EmergencyException extends RootException{}
one sig ControlStation, OperatorInterface, AirExtractorControl 
    extends Component{}  
one sig CS_OI, AEC_CS extends Duct{}  
... 
fact SystemStructure{ ...
  ControlStation.CatchesFrom = AEC_CS
  ControlStation.SignalsTo = CS_OI
  AEC_CS.CatchesFrom = AirExtractorControl
  AEC_CS.SignalsTo = ControlStation
} fact ExceptionFlow{ ...
  AirExtractorControl.Signals = AEC_CS->AirExtractorOffException
  AirExtractorControl.Generates = AEC_CS->AirExtractorOffException
  AEC_CS.Catches = AirExtractorControl->AirExtractorOffException
  AEC_CS.Signals = ControlStation->AirExtractorOffException
  ControlStation.Catches = AEC_CS->AirExtractorOffException
  ControlStation.Signals = CS_OI->EmergencyException
  no ControlStation.Masks
  ControlStation.DoesNotMask = 
      AEC_CS->AirExtractorControlOffException->EmergencyException
} fact PortMap{ ...
  ControlStation.PortMap = AEC_CS->CS_OI
} 
\end{lstlisting}
}
\caption{Partial   Alloy   specification   of   the   mining   control
system.}\label{fig:miningAlloy}
\vspace*{-0.4cm}
\end{figure}

Verification  consists in  checking whether  the Alloy  specification  of a
system  satisfies  Alloy  predicates  corresponding to  properties  of
interest. The  properties of interest  that a system must  satisfy are
split     in     three     categories:     basic,     desired,     and
application-specific.  Basic  properties  define  the  well-formedness
rules of the model, that is, the characteristics of valid systems. These properties specify
the functioning  of the exception handling mechanism  and how software
architectures are structured. We have formally specified all the basic
properties    of    the    generic    exception    flow    model    in
Section~\ref{sec:model}. Desired properties are general  properties that are usually considered
beneficial, although they are not part of the basic exception handling
mechanism.  They  assume  that   the  basic  properties
hold. Some examples are the following.
\\[0.2cm]
%\begin{description}
{\bf DP1.} Architectural elements do not handle exceptions
they do not catch.\\
{\bf DP2.} All the exceptions  caught by an architectural element are
handled by  it, even if  some of its  handlers end their  execution by
raising            exceptions.\\
{\bf DP3.} No unhandled exceptions.
%\end{description}
\\[0.2cm]
Application-specific  properties  are  rules  regarding  the  flow  of
exceptions  in  a  specific  application.  For the  mining  system,  a
possible  application-specific   property  is  one  which
guarantees  that  the  OperatorInterface  component does  not  receive
domain-specific exceptions.
\\[0.2cm]
%\begin{description}
{\bf AP1.} No architectural  element signals to the OperatorInterface
component an exception different from {\tt EmergencyException}.
%\end{description}
\\[0.2cm]
The Alloy definition of the generic exception flow model includes the
specifications of  several basic and  desired properties that  can be
used ``as-is''. Developers only specify additional desired properties
and application-specific  properties, if any.  The AA is  employed to
analyze exception flow. If a property of interest is violated, the AA
generates  a counterexample with  a configuration  of the  system where the violated  property does not  hold. Otherwise it notifies the user that the system is valid.

Figure~\ref{fig:alloyPred} defines  four Alloy predicates  named {\tt
bp13}, {\tt dp2}, and {\tt ap1}, formally  specifying properties $BP13$,
$DP2$, and $AP1$, respectively.  Alloy predicates are logic sentences that
must  be checked  by  the AA.  In  the body  of  the predicates,  {\tt
Generates},  {\tt   Signals},  {\tt  Catches},   {\tt  DoesNotMask},  {\tt
Masks}, and  {\tt CatchesFrom} are names  of relations corresponding
to       the       homonymous       relations       described       in
Section~\ref{sec:model}. Predicate {\tt bp13()} states that the set of
exceptions that  a component raises is  a subset of  the exceptions it
signals. 
%Predicate  {\tt dp1()} specifies  that the set  of exceptions
%that a component handles is a subset of the exceptions it catches. 
Predicate  {\tt  dp2()}  selects, for  each
component  in the  Alloy specification,  all the  exceptions  that the
component catches  but does  not handle, and  checks whether  exceptions are
propagated from  them. The operators {\tt  all}, {\tt  <:}, {\tt \&\&},  and {\tt  in} represent,
respectively,  universal quantification,  domain  restriction, logical
conjunction,  and  subset. The operators {\tt  -}, {\tt =>},  and {\tt \#}
mean  set  subtraction,  logical  implication,  and  set  cardinality,
respectively, and the declaration {\tt  let} associates an alias to an
expression.  Predicate {\tt ap1()}  is a  direct translation  from the
informal description of property $AP1$.
%/* Desired property DP1 */
%pred dp1() {
%  all C : Component | all D : Duct | D in C.CatchesFrom &&
%  D.(C.Masks) in D.(C.Catches) &&
%    (D.(C.Catches))<:(D.(C.DoesNotMask))=D.(C.DoesNotMask)
%}
\begin{figure}[t]
{\tt \lstset{language=C}
\begin{lstlisting}[firstnumber=1]
/* Basic property BP13 */
pred bp13() {  all C : Component | (C.Generates in C.Signals)  }
/* Desired property DP2 */
pred dp2() {
 all C: Component | let nonHandled = (C.Catches - C.Masks)
  | (all CF : C.CatchesFrom | #(CF <: nonHandled) > 0 =>
     ((#nonHandled > 0 => #(C.DoesNotMask) > 0) &&
      all E: CF.nonHandled |  #(E.(CF.(C.DoesNotMask))) > 0))
}
/* Application-specific property AP1 */
pred ap1() {
 all D: OperatorInterface.CatchesFrom | 
   OperatorInterface.(D.Signals) = EmergencyException
}
\end{lstlisting}
}
\caption{Alloy specifications of properties $BP13$, $DP1$, $DP2$, and $AP1$.}\label{fig:alloyPred}
\vspace*{-0.4cm}
\end{figure}

%------------------------------------------------------------------------- 
\section{Related Work}\label{sec:related} 
 
Several  works propose static  analyses of  source code  that generate
information about  exception flow. Usually,  this information consists
in  the exception  propagation paths  in a  program and  is  used, for
example, to identify uncaught exceptions in languages with polymorphic
types,  such  as  ML.  Chang  et  al~\cite{Chang:2001:IEA}  present  a
set-based  static  analysis  of  Java programs  that  estimates  their
exception  flows. This  analysis  is  used to  detect  too general  or
unecessary            exception           specifications           and
handlers.  Yi~\cite{Yi:1998:AIE} proposes  an  abstract interpretation
that       estimates       uncaught       exceptions       in       ML
programs.  F\"{a}hndrich~\cite{Fahndrich:1998:TDE} and  coleagues have
employed  their  BANE  toolkit  to  discover  uncaught  exceptions  in
ML.  Schaefer and  Bundy's~\cite{Schaefer:1993:SAE}  work describes  a
model for reasoning  about exception flow in Ada  programs. This model
is used  by a tool that  tracks down uncaught  exceptions and provides
exception flow  information to programmers. The JEX tool, proposed by Robillard  and Murphy~\cite{Robillard:2003:SAS},  analyzes  exception  flow  in Java  programs.  The  tool
includes a GUI to display  a program's exception propagation paths and
detects handlers that are too general.

Our approach leverages previous proposals for exception flow analysis,
most   notably  Schaefer  and   Bundy's~\cite{Schaefer:1993:SAE},  but
it differs in focus.   Out approach targets the  early phases of
development   and  is  broader   in  scope.    It  describes   how  an
architectural-level exception  handling mechanism works  and leverages
existing  verification  tools to  check  for  adherence  to the  rules
prescribed by this mechanism.  Furthermore, it supports the definition
of  new  properties  of  interest and  their  automated  verification.
Moreover,   as  mentioned  in   Section~\ref{sec:model:epc},  existing
exception flow  models do not  take exception propagation  cycles into
consideration,  as  they  are  not   a  problem  that  occurs  at  the
implementation level.

Jiang and coleagues~\cite{Jiang:2004:AAE} describe an approach for the
analysis  of exception propagation  based on  a data  structure called
exception  propagation  graph. The  goal  of  the  authors is  to  use
exception  propagation  graphs as  a  basis for  automatically
generating structural tests. They do not address exception propagation
cycles, as  their work focuses on  implementation-level exception flow
analysis. Moreover, they do not  show how the proposed approach can be
employed  to  check  whether  a  system exhibits  some  properties  of
interest, such as absence of useless handlers.

Several approaches for specifying  software architectures so that they
are passive  to automated  analysis have been  proposed. Most  of them
define  new   ADLs  that  target   specific  aspects  of   a  software
system. These ADLs are usually based on some underlying formalisms that
are    well-supported     by    tools.     Wright~\cite{Allen:1997:FBA}
specifications  can be  translated to  CSP and  analyzed  for deadlock
freedom and interface compatibility. Rapide~\cite{Luckham:1995:SAS} is
based  on   partially-ordered  event  sets.    The  language  supports
simulation  of architecture  descriptions  and analysis  of the  event
patterns produced by components. We do not propose a new ADL. Instead, we use
an existing ADL which supports extension, ACME, and a formal design language, Alloy, 
to specify and analyze exception flow at the architectural level. To
the best  of our knowledge, no  ADLs currently available  focus on the
verification of properties related to exception flow.

In  a  previous   work,  Castor  and  coleagues~\cite{Castor:2005:MAA}
described an  initial version  of the model  presented in  this paper.
This  early work  does not  unify  the definitions  of components  and
ducts and is harder  to use  and less scalable.
Furthermore,  it  does  not  take exception  propagation  cycles  into
account. 
%Finally,  it is not  integrated with a more  general approach
%for  the  rigorous development  of  fault-tolerant  systems that  uses
%exception handling as  a mechanism to implement error  recovery.  
%In a
%A more recent paper~\cite{Castor:2006:VCE} describes a model for
%reasoning  about  exception flow  in  cooperative concurrent  systems. In this
%class of system, it is necessary to deal with situations where an EHC receives
%more than one exception at a time. Therefore, this work is complementary
%to the one we present.

%------------------------------------------------------------------------- 
\section{Concluding Remarks} 
 
This  paper  presented  a  model  for  reasoning  about  the  flow  of exceptions  at the  architectural level.   This model  is part  of the Aereal framework and supports the specification of several properties of interest related to  exception flow. We have described how systems adhering to it can be automatically analyzed using the AA, in order to verify whether they exhibit these properties. The main contributions of this paper are: (i) a formalization of exception flow in terms of elements that make sense at the architectural level; and (ii) a decomposition of this formalization in terms of a set of properties that can be easily verified  through existing tools.

In another  study~\cite{Castor:2006:SEF}, we assessed  the scalability of the proposed model.  We discovered that, for software architectures with a  large number of exceptions  (30+), it does not  scale up well. Hence,   our  most immediate   future  work   is to  improve scalability.  We envision two  complementary approaches.  The first is to  optimize the system  model by  removing redundant  information. The second is  to implement  a tool  that checks  if an
Alloy  specification satisfies  all the  basic properties  of  the EHS supported by  Aereal. This would drastically reduce  the complexity of the checks the AA performs, hence decreasing the amount of memory that verification requires. This change will not compromise the flexibility of the  framework, since  the basic properties  do not change  and any valid system must satisfy them.

%------------------------------------------------------------------------- 
\section{Acknowledgments} 
 
The authors are partially supported by FINEP/Brazil (1843/04), project CompGov, which aims to develop a Shared Library of Components for e-Government. 
 
%------------------------------------------------------------------------- 
\begin{small} 
\bibliographystyle{abbrv} 
\bibliography{book_reft_2006} 
\end{small}

\end{document}
