\Sort{
  Mode{on}
  Collation{mixed}
  SortTypeOrder{pattern,key,name}
  NameOrder{ascending}
  Key{{author,editor},\year{year,note}}
  KeyOrder{descending,nulls first}
  Pattern{author+editor: "doron"}
  PatternOrder{first}
  StringSort{ascending}
}
@ARTICLE{Rubira:2005:EHD,
  author = {Cec\'{\i}lia Mary F. Rubira and others},
  year = 2005,
  title = {Exception handling in the development of dependable component-based systems},
  journal = {Software -- Practice and Experience},
  volume = 35,
  number = 5,
  pages = {195-236},
  month = {March}
}
@INPROCEEDINGS{Castor:2005:FAE,
    author={Fernando {Castor Filho} and others},
    title={A Framework for Analyzing Exception Flow in Software Architectures},
    year={2005},
    booktitle = {Proceedings of IV ICSE Workshop on Architecting Dependable Systems (WADS'2005)},
    month = {May},
    address = {St. Louis, MO}
}
@ARTICLE{Castor:2006:SEF,
  author = {Fernando {Castor Filho} and others},
  year = 2006,
  title = {Specification of Exception Flow in Software Architectures},
  journal = {Journal of Systems and Software},
  notes = {To appear.}
}
@TECHREPORT{Fahndrich:1998:TDE,
  author = {M. Fahndrich and others},
  year = 1998,
  title = {Tracking Down Exceptions in Standard ML},
  institution = {University of California, Berkeley},
  number = {CSD-98-996}
}
@ARTICLE{Viega:2000:CAO,
  author = {John Viega and Jeffrey M. Voas},
  year = 2000,
  title = {Can Aspect-Oriented Programming Lead to More Reliable Software},
  journal = {IEEE Software},
  volume = 17,
  number = 6,
  pages = {19-21}
}
@ARTICLE{Schaefer:1993:SAE,
  author = {C. F. Schaefer and G. N. Bundy},
  month = {October},
  year = 1993,
  title = {Static Analysis of Exception Handling in Ada},
  volume = 23,
  number = 10,
  pages = {1157-1174},
  journal = {Software: Practice and Experience}
}
@ARTICLE{Yi:1998:AIE,
  author = {Kwangkeun Yi},
  year = 1998,
  title = {An abstract interpretation for estimating uncaught exceptions in Standard ML programs},
  journal = {Science of Computer Programming},
  pages = {147-173},
  volume = 31,
  number = 1
}
@MISC{MIT:2006:AHP,
  author = {Daniel Jackson},
  month = {March},
  year = 2006,
  title = {Alloy Home page},
  note = {Available at {\tt http://sdg.lcs.mit.edu/alloy/default.htm}}
}
@ARTICLE{Kruchten:1995:FPO,
  author = {P. Kr{\"u}chten},
  month = {November},
  year = 1995,
  title = {The 4+1 View Model of Software Architecture},
  journal = {IEEE Software},
  pages = {42-50}
}
@INPROCEEDINGS{Chang:2001:IEA,
  author = {Byeong-Mo Chang and others},
  year = 2001,
  title = {Interprocedural Exception Analysis for Java},
  booktitle = {Proceedings of the 16th ACM Symposium on Applied Computing},
}
@INPROCEEDINGS{Jiang:2004:AAE,
  author = {Shujuan Jiang and others},
  year = 2004,
  title = {An Approach to Analyzing Exception Propagation},
  booktitle = {Proceedings of the 8th IASTED International Conference on Software Engineering and Applications},
  month = {November}, 
  address = {Cambridge, USA},
  page = {300-305}
}
@ARTICLE{Jackson:2002:ALO,
  author = {Daniel Jackson},
  year = 2002,
  title = {Alloy: A Lightweight Object Modeling Notation},
  journal = {ACM Transactions on Software Engineering and Methodology},
  volume = 11,
  number = 2,
  pages = {256-290},
  month = {April}
}
@ARTICLE{Liskov:1979:EHC,
  author = {Barbara Liskov and Alan Snyder},
  year = 1979,
  title = {Exception Handling in CLU},
  journal = {IEEE Transactions on Software Engineering},
  volume = 6,
  number = 5,
  pages = {546-558}
}
@BOOK{Cheesman:2000:UC,
  title = {UML Components},
  publisher = {Addison-Wesley},
  year = {2000},
  author = {John Cheesman and John Daniels},
}
@ARTICLE{Garcia:2001:CSE,
  author = {A. Garcia and others},
  month = {November},
  year = 2001,
  title = {A Comparative Study of Exception Handling Mechanisms for Building
          Dependable Object-Oriented Software},
  journal = {Journal of Systems and Software},
  volume = 59,
  number = 2,
  pages = {197-222},
  publisher = {Elsevier}
}
@INCOLLECTION{Guerra:2003:FTA,
  author = {Paulo Asterio C. Guerra and Cec{\'{\i}}lia Mary F. Rubira and
           Rog{\'e}rio de Lemos},
  editor = {R. de Lemos and C. Gracek and A. Romanosvsky},
  year = 2003,
  title = {A Fault-Tolerant Architecture for Component-Based Software Systems},
  booktitle = {Architecting Dependable Systems},
  series = {LNCS 2677},
  publisher = {Springer-Verlag}
}
@INPROCEEDINGS{Reimer:2003:AEU,
  author = {D. Reimer and H. Srinivasan},
  month = {July},
  year = 2003,
  title = {Analyzing Exception Usage in Large Java Applications},
  booktitle = {Proceedings of ECOOP'2003 Workshop on Exception Handling in Object-Oriented Systems},
}
@INPROCEEDINGS{Gorton:2005:TSJ,
  author = {Ian Gorton and Liming Zhu},
  month = {May},
  year = 2005,
  address = {St. Louis, USA},
  title = {Tool support for just-in-time architecture reconstruction and evaluation: an experience report},
  booktitle = {Proceedings of the 27th International Conference in Software Engineering (ICSE'2005)},
  pages={514-523}
}
@INPROCEEDINGS{Antoun:2005:MIS,
  author = {Marwan Abi-Antoun and Jonathan Aldrich and David Garlan and Bradley R. Schmerl and Nagi H. Nahas and Tony Tseng},
  month = {May},
  year = 2005,
  address = {St. Louis, USA},
  title = {Modeling and implementing software architecture with acme and archJava},
  booktitle = {Proceedings of the 27th International Conference in Software Engineering (ICSE'2005)},
  pages={676-677}
}
@INPROCEEDINGS{Weimer:2004:FPR,
  author = {Westley Weimer and George Necula},
  month = {October},
  year = 2004,
  title = {Finding and Preventing Run-Time Error Handling Mistakes},
  booktitle = {Proceedings of OOPSLA'2004},
  pages = {419-433}
}
@TECHREPORT{Castor:2005:SEF,
    author={Fernando {Castor Filho} and others},
    title={Specification of Exception Flow in Software Architectures},
    year={2005},
    institution={Institute of Computing, State University of Campinas},
    note = {To appear}
}
@TECHREPORT{Castor:2005:VCE,
    author={Fernando {Castor Filho} and Alexander Romanovsky and Cec\'{\i}lia Mary F. Rubira},
    title={Verification of Coordinated Exception Handling},
    year={2005},
    institution={School of Computing Science, University of Newcastle upon Tyne},
    number={CS-TR-927}
}
@INPROCEEDINGS{Castor:2006:VCE,
    author={Fernando {Castor Filho} and others},
    title={Verification of Coordinated Exception Handling},
    year={2006},
    month={April},
    booktitle={Proceedings of the 21st ACM Symposium on Applied Computing},
    pages = {680-685}
}
@BOOK{Gray:1993:TPC,
  author = {J. Gray and A. Reuter},
  year = 1993,
  title = {Transaction Processing: Concepts and Techniques},
  publisher = {Morgan Kaufmann}
}
@INPROCEEDINGS{Castor:2005:MAA,
    author={Fernando {Castor Filho} and others},
    title={Modeling and Analysis of Architectural Exceptions},
    year={2005},
    month={July},
    booktitle={Proceedings of the FM'2005 Workshop on Rigorous Engineering of Fault-Tolerant Systems}, 
    pages = {112-121}
}
@PROCEEDINGS{Butler:2005:REF,
    title={Proceedings of the FM'2005 Workshop on Rigorous Engineering of Fault-Tolerant Systems},
    year={2005},
    month={July},
    editors={Michael Butler and Cliff Jones and Alexander Romanovsky and Elena Troubitsyna},
    address = {Newcastle upon Tyne, UK}
}
@TECHREPORT{Castor:2005:MAA2,
    author={Fernando {Castor Filho} and Patrick Henrique da S. Brito and Cec\'{\i}lia Mary F. Rubira},
    title={Modeling and Analysis of Architectural Exceptions},
    year={2005},
    month={November},
    institution={Institute of Computing, State University of Campinas},
    note = {To appear}
}
@INPROCEEDINGS{Brito:2005:MMT,
    author={P. H. S. {Brito} and others},
    title={A Method for Modeling and Testing Exceptions in Component-Based Software Development.},
    year={2005},
    booktitle = {Proceedings of the 2nd Latin American Symposium on Dependable Computing},
    series = {LNCS 3747},
    publisher = {Springer-Verlag}
}
@MASTERSTHESIS{Brito:2005:MME,
  author={Patrick H. S. {Brito}},
  title={A Method for Modeling Exceptions in Component-Based Development (in portuguese)},
  year = 2005,
  school = {State University of Campinas}, 
  address = {Brazil}
}
@INPROCEEDINGS{Brito:2004:MME,
    author={Patrick H. S. {Brito} and others},
    title={A Method for Modeling Exceptions in Component-Based Development (in portuguese)},
    year={2004},
    booktitle = {Proceedings of the IV Brazilian Workshop on Component-Based Development (WDBC'2004)},
    month = {September}
}
@INPROCEEDINGS{Schmerl:2004:ASS,
  author = {Bradley Schmerl and David Garlan},
  title = {AcmeStudio: Supporting Style-Centered Architecture Development},
  booktitle = {Proceedings of the 26th International Conference on Software Engineering},
  month = {May},
  year = 2004,
  pages = {704-705}
}
@INPROCEEDINGS{Pessemier:2004:CAA,
  author = {Nicolas Pessemier},
  title = {Components, ADL \& AOP: Towards a Common Approach},
  booktitle = {Proceedings of the AOSD Workshop on Early Aspects},
  month = {April},
  year = 2004
}
@INPROCEEDINGS{Simons:2004:CCM,
  author = {Kevin Simons and Judith Stafford},
  year = 2004,
  title = {CMEH: Container-Managed Exception Handling for Increased  Assembly Robustness},
  booktitle = {Proceedings of the 7th International Symposium on Component-Based Software Engineering},
  pages = {122-129},
  series = {{LNCS} 3054},
  month = {May},
  publisher = {Springer-Verlag}
}
@INPROCEEDINGS{Tomita:2004:BAS,
    author={Rodrigo Teruo Tomita and others},
    title={Bellatrix: An Environment with Arquitectural Support for
    Component-Based Development (in portuguese)},
    year={2004},
    booktitle = {Proceedings of the IV Brazilian Workshop on Component-Based Development (WDBC'2004)},
    month = {September},
    pages = {43-48}
}
@INPROCEEDINGS{Vecellio:2002:CSH,
  author = {G.J. Vecellio and M.M. Thomas and R.M. Sanders},
  year = 2002,
  title = {Container Services for High Confidence Software},
  booktitle = {Proceedings of the 7th ECOOP Workshop on Component-Oriented Programming},
  month = {June},
}
@BOOK{Bass:2003:SAP,
  author = {Len Bass and others},
  year = 2003,
  title = {Software Architecture in Practice},
  edition = {2nd},
  publisher = {Addison-Wesley}
}
@BOOK{Clements:2003:ESA,
  author = {Paul C. Clements and others},
  year = 2003,
  title = {Evaluating Software Architectures},
  publisher = {Addison-Wesley}
}
@INCOLLECTION{Bass:2003:ATC,
  author = {Len Bass and others},
  year = 2003,
  title = {Air Traffic Control: A Case Study in Designing for High Availability},
  booktitle = {Software Architecture in Practice},
  chapter = 6,
  edition = {2nd},
  publisher = {Addison-Wesley}
}
@INPROCEEDINGS{Castor:2003:ALE,
  author = {Fernando {Castor Filho} and others},
  year = 2003,
  title = {An Architectural-Level Exception-Handling System for
          Component-Based Applications},
  booktitle = {Proceedings of the 1st LADC},
  series = {{LNCS} 2847},
  month = {October},
  publisher = {Springer-Verlag}, 
  pages = {321-340}
}
@INCOLLECTION{Garlan:2003:ISD,
  author = {David Garlan and Shang-Wen Cheng and Bradley Schmerl},
  editor = {R. de Lemos and C. Gracek and A. Romanosvsky},
  year = 2003,
  title = {Icreasing System Dependability through Architecture-based Self-Repair},
  booktitle = {Architecting Dependable Systems},
  series = {{LNCS} 2677},
  publisher = {Springer-Verlag}
}
@BOOK{Laddad:2003:AA,
  author = {Ramnivas Laddad},
  year = 2003,
  title = {AspectJ in Action},
  publisher = {Manning}
}
@INPROCEEDINGS{Mehta:2003:CAS,
  author = {Nikunj R. Mehta and Nenad Medvidovic},
  year = 2003,
  title = {Composing Architectural Styles from Architectural Primitives},
  booktitle = {Proceedings of Joint 9th ESEC/11th ACM SIGSOFT FSE},
  pages = {347-350},
  month = {September}
}
@INPROCEEDINGS{Pinto:2003:DAA,
  author = {Monica Pinto and others},
  year = 2003,
  title = {DAOP-ADL: An Architecture Description Language  for Dynamic Component and Aspect-Based Development},
  booktitle = {Proceedings of the GPCE'2003},
  series = {{LNCS} 2830},
  publisher = {Springer-Verlag}
}
@ARTICLE{Robillard:2003:SAS,
  author = {Martin P. Robillard and Gail C. Murphy},
  year = 2003,
  title = {Static Analysis to Support the Evolution of Exception Structure
  in Object-Oriented Systems},
  journal = {ACM Transactions on Software Engineering and Methodology},
  volume = 12,
  number = 2,
  pages = {191-221},
  month = {April}
}
@INPROCEEDINGS{Romanovsky:2003:SIW,
  author = {A. Romanovsky and P. Periorellis and A. F. Zorzo},
  year = 2003,
  title = {Structuring Integrated Web Applications for Fault Tolerance},
  booktitle = {Proceedings of the 6th {IEEE} ISADS},
  pages = {99-106}
}
@inproceedings{SilvaJr:2003:JCM,
    author={Moacir {Silva Jr.} and others},
    title={A Java Component Model for Evolving Software Systems},
    booktitle={Proceedings of ASE'2003},
    year={2003},
    month={October}
}
@INPROCEEDINGS{Spitznagel:1998:ABP,
  author = {Bridget Spitznagel and David Garlan},
  year = 1998,
  title = {Architecture-Based Performance Analysis},
  booktitle = {Proceedings of the 10th International Conference on Software Engineering and Knowledge Engineering},
  month = {June}
}
@INPROCEEDINGS{Suvee:2003:JAO,
  author = {Davy Suvee and others},
  year = 2003,
  title = {JAsCo: an Aspect-Oriented approach tailored for Component-Based Software Development},
  booktitle = {Proceedings of the AOSD'2003},
  month = {April}
}
@INPROCEEDINGS{Guerra:2002:IFT,
  author = {Paulo Asterio de C. Guerra and Cec\'{\i}lia Mary F. Rubira and Rog\'{e}rio de Lemos},
  month = {May},
  year = 2002,
  title = {An Idealized Fault-Tolerant Architectural Component},
  booktitle = {Proceedings of ICSE Workshop on Architecting Dependable Systems}
}
@INPROCEEDINGS{Mikhailov:2002:ACB,
  AUTHOR = {Leonid Mikhailov and Michael Butler},
  TITLE = {An Approach to Combining {B} and {Alloy}},
  BOOKTITLE = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  PAGES = {140-161},
  YEAR = 2002
}
@INPROCEEDINGS{Roshandel:2004:UTA,
  AUTHOR = {Roshanak Roshandel and Bradley R. Schmerl and Nenad Medvidovic and David Garlan and Dehua Zhang},
  TITLE = {Understanding Tradeoffs among Different Architectural Modeling Approaches},
  BOOKTITLE = {Proceedings of the 4th Working IEEE / IFIP Conference on Software Architecture},
  PAGES = {47-56},
  YEAR = 2004,
  month = {June},
  address = {Oslo, Norway}
}
@INPROCEEDINGS{Rakic:2003:AAM,
  AUTHOR = {Marija Mikic-Rakic and Nenad Medvidovic},
  TITLE = {Adaptable Architectural Middleware for Programming-in-the-Small-and-Many},
  BOOKTITLE = {ACM/IFIP/USENIX International Middleware Conference},
  PAGES = {162-181},
  address = {Rio de Janeiro, Brazil},
  month = {June},
  YEAR = 2003
}
@INPROCEEDINGS{Mikic-Rakic:2002:ASR,
  AUTHOR = {Marija Mikic-Rakic and Nikunj Mehta and Nenad Medvidovic},
  TITLE = {Architectural Style Requirements for Self-Healing Systems},
  BOOKTITLE = {WOSS'2002},
  PAGES = {49-54},
  YEAR = 2002
}
@ARTICLE{Lemos:2001:EHS,
  author = {Rogerio {de Lemos} and Alexander Romanovsky},
  year = 2001,
  title = {Exception Handling in the Software Lifecycle},
  journal = {International Journal of Computer Science and Engineering},
  volume = {16},
  number = {2},
  pages = {167-181}
}
@INPROCEEDINGS{Lemos:1999:EHC,
  author = {Rogerio {de Lemos} and Alexander Romanovsky},
  title = {Exception Handling in a Cooperative Object-Oriented Approach},
  booktitle = {Proceedings of the 2nd IEEE International Symposium on Object-Oriented Real-Time Distributed Computing},
  year = {1999},
  month = {May},
  address = {Saint Malo, France},
  pages = {3-13}
}
@ARTICLE{Elrad:2001:AOP,
  author = {Tzilla Elrad and Robert E. Filman and Atef Bader},
  year = 2001,
  title = {Aspect-Oriented Programming: Introduction},
  journal = {Communications of the ACM},
  volume = {44},
  number = {10},
  pages = {28-32}
}
@CONFERENCE{Issarny:2001:ABE,
  author = {V. Issarny and J. -P. Banatre.},
  year = 2001,
  title = {Architecture-Based Exception Handling},
  booktitle = {Proceedings of the 34th Annual Hawaii International Conference on System Sciences},
}
}
@INCOLLECTION{Garlan:2000:AAD,
  author = {David Garlan and others},
  year = 2000,
  title = {Acme: Architectural Description of Component-Based Systems},
  booktitle = {Foundations of Component-Based Systems},
  chapter = 3,
  publisher = {Cambridge U. Press}
}
@INPROCEEDINGS{Jackson:2000:AAC,
  author = {Daniel Jackson and others},
  title = {Alcoa: The Alloy Constraint Analyzer},
  booktitle = {Proceedings of the 22nd International Conference on Software Engineering},
  month = {June},
  address = {Limerick, Ireland},
  year = 2000
}
@INPROCEEDINGS{Garlan:1999:CSS,
  author = {David Garlan and Zhenyu  Wang},
  year = 1999,
  title = {A Case Study in Software Architecture Interchange},
  booktitle = {Proceedings of COORDINATION'99}
}
@INPROCEEDINGS{Nitto:1999:EAS,
  author = {Elisabetta Di Nitto and David Rosenblum},
  year = 1999,
  title = {Exploiting ADLs to Specify Architectural Styles Induced by Middleware Infrastructures},
  month = {May},
  booktitle = {Proceedings of the 21st International Conference on Software Engineering},
  pages = {13-22}
}
@INPROCEEDINGS{Stavridou:1998:PDS,
  author = {V. Stavridou and A. Riemenschneider},
  year = 1998,
  title = {Provably Dependable Software Architectures},
  booktitle = {Proceedings of the Third {ACM} {SIGPLAN} International Software
              Architecture Workshop},
  pages = {133-136},
  publisher = {ACM}
}
@INPROCEEDINGS{Saridakis:1999:FTS,
  author = {T. Saridakis and V. Issarny},
  month = {February},
  year = 1999,
  title = {Developing Dependable Systems Using Software Architecture},
  booktitle = {Proceedings of the 1st Working {IFIP} Conference on Software
              Architecture},
  pages = {83-104}
}
@INPROCEEDINGS{Tarr:1999:NDS,
  author = {P. Tarr and others},
  year = 1999,
  title = {N Degrees of Separation: Multi-Dimensional Separation of Concerns},
  month = {May},
  booktitle = {Proceedings of the 21st International Conference on Software Engineering}
}
@TECHREPORT{Monroe:1998:CAD,
  author = {Robert Monroe},
  year = 1998,
  title = {Capturing Architecture Design Expertise with Armani},
  institution = {Carnegie Mellon University, School of Computer Science},
  number = {CMU-CS-96-163}
}
@ARTICLE{Allen:1997:FBA,
  author = {R. Allen and D. Garlan},
  month = {July},
  year = 1997,
  title = {A Formal Basis for Architectural Connection},
  volume = 6,
  number = 3,
  pages = {213-249},
  journal = {ACM Transactions on Software Engineering and Methodology},
}
@ARTICLE{Larsen:1997:UN,
  author = {Kim G. Larsen and Paul Pettersson and Wang Yi},
  year = 1997,
  title = {{UPPAAL} in a Nutshell},
  journal = {International Journal on Software Tools for Technology Transfer}
}
@INPROCEEDINGS{Medvidovic:1997:FCC,
  author = {Nenad Medvidovic and Richard N. Taylor},
  year = 1997,
  title = {A Framework for Classifying and Comparing Architecture
  Description Languages},
  booktitle = {Proceedings of Joint 5th ACM SIGSOFT FSE/6th ESEC},
  month = {September},
  pages = {60-76}
}
@BOOK{Abrial:1995:BB,
  author = {J. R. Abrial},
  year = 1995,
  title = {The B-Book Assigning Programs to Meanings},
  publisher = {Cambridge U. Press}
}
@BOOK{Buschmann:1996:POS,
  author = {F. Buschmann and R. Meunier and H. Rohnert and P. Sommerlad and M. Stal},
  year = 1996,
  title = {Pattern-Oriented Software Architecture: A System of Patterns},
  publisher = {John Wiley and Sons},
  address = {West Sussex, England}
}
@TECHREPORT{Clements:1996:SAE,
  author = {Paul C. Clements and Linda Northrop},
  month = {February},
  year = 1996,
  title = {Software Architecture: An Executive Overview},
  number = {CMU/SEI-96-TR-003},
  institution = {SEI/CMU}
}
@BOOK{Gosling:1996:JLS,
  author = {James Gosling and Bill Joy and Guy Steele},
  year = 1996,
  title = {The Java Language Specification},
  publisher = {Addison-Wesley}
}
@BOOK{Shaw:1996:SAP,
  author = {Mary Shaw and David Garlan},
  year = 1996,
  title = {Software Architecture: Perspectives on an Emerging Discipline},
  publisher = {Addison-Wesley}
}
@ARTICLE{Luckham:1995:SAS,
  author = {David Luckham and James Vera},
  month = {April},
  year = 1995,
  title = {An Event-Based Architecture Definition Language},
  volume = 21,
  number = 9,
  pages = {717-734},
  journal = {IEEE Transactions on Software Engineering}
}
@ARTICLE{Abowd:1995:FSU,
  author = {Gregory Abowd and others},
  year = 1995,
  month = {October},
  title = {Formalizing Style to Understand Descriptions of Software Architecture},
  volume = 4,
  number = 4,
  pages = {319-364},
  journal = {ACM TOSEM},
}
@INPROCEEDINGS{Magee:1995:SDS,
  author = {Jeff Magee and Naranker Dulay and Susan Eisenbach and Jeff Kramer},
  month = {September},
  year = 1995,
  title = {Specifying Distributed Software Architectures},
  booktitle = {Proceedings of the 5th European Software Engineering Conference},
  pages = {137-153}
}
@INCOLLECTION{Randell:1995:ERB,
  author = {B. Randell and J. Xu},
  year = 1995,
  title = {The Evolution of the Recovery Block Concept},
  booktitle = {Software Fault Tolerance},
  chapter = 1,
  pages = {1-21},
  publisher = {John Wiley Sons Ltd.}
}

@INPROCEEDINGS{Taylor:1995:CMB,
  author = {R. N. Taylor and others},
  month = {April},
  year = 1995,
  title = {A Component- and Message- Based Architectural Style for {GUI}
          Software},
  booktitle = {Proceedings of the 17th International Conference on Software Engineering},
  pages = {295-304}
}
@INPROCEEDINGS{Lacourte:1991:EGO,
  author = {S. Lacourte},
  month = {July},
  year = 1991,
  title = {Exceptions in Guide, an Object-Oriented Language for Distributed
          Applications},
  series = {{LNCS} 512},
  publisher = {Springer-Verlag}
}
@BOOK{Anderson:1990:FTP,
  author = {T. Anderson and P. A. Lee},
  year = 1990,
  title = {Fault Tolerance: Principles and Practice},
  edition = {2nd},
  publisher = {Springer-Verlag}
}
@INPROCEEDINGS{Cristian:1989:EH,
  author = {Flaviu Cristian},
  title = {Exception Handling},
  booktitle = {Dependability of Resilient Computers},
  year = {1989},
  editor = {T. Anderson},
  pages = {68-97},
  publisher = {Blackwell Scientific Publications},
}
@BOOK{Sloman:1987:DSC,
  title = {Distributed Systems and Computer Networks},
  publisher = {Prentice-Hall},
  year = {1987},
  author = {M. Sloman and J. Kramer},
}
@ARTICLE{Campbell:1986:ERA,
  author = {R. H. Campbell and B. Randell},
  year = 1986,
  title = {Error Recovery in Asynchronous Systems},
  journal = {IEEE Transactions on Software Engineering},
  volume = {SE-12},
  number = 8,
  pages = {811-826}
}
@ARTICLE{Hoare:1978:CSP,
  author = {Tony Hoare},
  year = 1978,
  title = {Communicating Sequential Processes},
  journal = {Communications of the ACM},
  volume = {21},
  number = 8,
  pages = {666-677}
}
